<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>MLE,MAP,贝叶斯估计,N-Gram | iVEGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文主要介绍了MLE,MAP与朴素贝叶斯,贝叶斯估计,N-Gram几种方法,一直以来,这些基本问题困扰着我,今天趁着有时间,赶紧把这些似是而非的问题表达清楚.MLE是先验分布为均匀分布的MAP,朴素贝叶斯是特征之间相互独立的MAP.贝叶斯估计则是需要求出某种具体分布,从而求出对应模型参数的期望$P(θ)$">
<meta property="og:type" content="article">
<meta property="og:title" content="MLE,MAP,贝叶斯估计,N-Gram">
<meta property="og:url" content="http://yoursite.com/2019/02/25/MLE,MAP,贝叶斯估计,N-Gram/index.html">
<meta property="og:site_name" content="iVEGA">
<meta property="og:description" content="本文主要介绍了MLE,MAP与朴素贝叶斯,贝叶斯估计,N-Gram几种方法,一直以来,这些基本问题困扰着我,今天趁着有时间,赶紧把这些似是而非的问题表达清楚.MLE是先验分布为均匀分布的MAP,朴素贝叶斯是特征之间相互独立的MAP.贝叶斯估计则是需要求出某种具体分布,从而求出对应模型参数的期望$P(θ)$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/71-picture.jpg">
<meta property="og:updated_time" content="2019-02-26T05:47:06.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLE,MAP,贝叶斯估计,N-Gram">
<meta name="twitter:description" content="本文主要介绍了MLE,MAP与朴素贝叶斯,贝叶斯估计,N-Gram几种方法,一直以来,这些基本问题困扰着我,今天趁着有时间,赶紧把这些似是而非的问题表达清楚.MLE是先验分布为均匀分布的MAP,朴素贝叶斯是特征之间相互独立的MAP.贝叶斯估计则是需要求出某种具体分布,从而求出对应模型参数的期望$P(θ)$">
<meta name="twitter:image" content="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/71-picture.jpg">
    

    

    
        <link rel="icon" href="../../../../css/images/favicon.png">
    
    <link rel="stylesheet" href="../../../../libs/song-ke-fan/styles.css">
    <link rel="stylesheet" href="../../../../libs/shui-yun/styles.css">
    <link rel="stylesheet" href="../../../../libs/deng-xian/styles.css">
    <link rel="stylesheet" href="../../../../libs/Microsoft-JhengHei/styles.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../css/style.css">

    <script src="../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


    


</head>

</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">iVEGA</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../.">首页</a>
                
                    <a class="main-nav-link" href="../../../../archives">归档</a>
                
                    <a class="main-nav-link" href="../../../../categories">分类</a>
                
                    <a class="main-nav-link" href="../../../../tags">标签</a>
                
                    <a class="main-nav-link" href="../../../../about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="../../../../css/images/avatar.png">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../.">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="../../../../categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="../../../../tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="../../../../css/images/avatar.png">
            <h2 id="name">iVEGA</h2>
            <h3 id="title">一个小确幸的地方</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>天津大学, 中国</span>
            <a id="follow" target="_blank" href="https://github.com/xiaopingzhong/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                134
                <span>文章</span>
            </div>
            <div class="article-info-block">
                224
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xiaopingzhong/" target="_blank" title="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/u/5124024867" target="_blank" title="weibo">
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://blog.csdn.net/fbsxghvudk" target="_blank" title="linux">
                            <i class="fab fa-linux"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://mail.tju.edu.cn" target="_blank" title="angellist">
                            <i class="fab fa-angellist"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-MLE,MAP,贝叶斯估计,N-Gram" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/71-picture.jpg" class="article-banner">
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            MLE,MAP,贝叶斯估计,N-Gram
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="">
            <time datetime="2019-02-25T13:17:34.000Z" itemprop="datePublished">2019-02-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/训练营/">训练营</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>本文主要介绍了MLE,MAP与朴素贝叶斯,贝叶斯估计,N-Gram几种方法,一直以来,这些基本问题困扰着我,今天趁着有时间,赶紧把这些似是而非的问题表达清楚.MLE是先验分布为均匀分布的MAP,朴素贝叶斯是特征之间相互独立的MAP.贝叶斯估计则是需要求出某种具体分布,从而求出对应模型参数的期望$P(θ)$<a id="more"></a></p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#yi-zong-jie">一.总结</a></li>
<li><a href="#er-mle-yu-map">二.MLE与MAP</a><ul>
<li><a href="#2-1-bu-tong-dian">2.1 不同点</a></li>
<li><a href="#2-2-lian-xi">2.2 联系</a></li>
</ul>
</li>
<li><a href="#san-mle">三.MLE</a><ul>
<li><a href="#3-1-si-ran-he-gai-lu">3.1 似然和概率</a></li>
<li><a href="#3-2-zhu-yao-si-xiang">3.2 主要思想</a></li>
<li><a href="#3-3-yi-ban-qiu-qu-bu-zou">3.3 一般求取步骤</a></li>
<li><a href="#3-4-li-zi">3.4 例子</a></li>
</ul>
</li>
<li><a href="#si-map-yu-po-su-bei-xie-si">四.MAP与朴素贝叶斯</a><ul>
<li><a href="#4-1-xing-shi">4.1 形式</a></li>
<li><a href="#4-2-po-su-bei-xie-si">4.2 朴素贝叶斯</a></li>
</ul>
</li>
<li><a href="#wu-bei-xie-si-gu-ji">五.贝叶斯估计</a></li>
<li><a href="#liu-jie-lun">六.结论</a></li>
<li><a href="#qi-n-gram">七.N-Gram</a><ul>
<li><a href="#7-1-can-shu-kong-jian-guo-da">7.1 参数空间过大</a></li>
<li><a href="#7-2-shu-ju-xi-shu">7.2 数据稀疏</a><ul>
<li><a href="#7-2-1-add-one">7.2.1 Add-one</a></li>
<li><a href="#7-2-1-add-k">7.2.1 Add-K</a></li>
</ul>
</li>
<li><a href="#7-3-yong-tu">7.3 用途</a><ul>
<li><a href="#7-3-1-ci-xing-biao-zhu">7.3.1 词性标注</a></li>
<li><a href="#7-3-2-fen-ci-qi">7.3.2 分词器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ba-can-kao-wen-xian">八.参考文献</a></li>
</ul>
<!-- tocstop -->
</div>

<h1><span id="yi-zong-jie">一.总结</span></h1><p>　　最大似然估计,最大后验概率和贝叶斯估计都是<strong>模型已知,参数未知</strong>的情况,所谓模型已知:指的是数据服从某种具体的分布(里面隐藏着模型),但是模型的参数及其何种分布形式都是未知的,所以就叫做模型已知,参数未知.只不过三者求出模型参数的准确率是不一样的.<br>　　其中最大似然估计和最大后验概率都只需求出P(θ)等于多少即可,而不用真正求出模型参数θ具体服从某种分布,但是贝叶斯估计若想求出P(θ),则需要求出参数θ具体属于某种分布,之后求出模型参数的期望,也就是P(θ)这个模型参数的分布的均值,也就是在MAP当中的先验概率,说明一下:对于先验概率,我们可以理解为通常发生的概率,因此我们可以用均值/期望这一个指标来说明即可.正因为贝叶斯估计能够求出具体模型参数所属的分布,因此得到的模型参数的期望更接近实际情况,也就是更精确.</p>
<h1><span id="er-mle-yu-map">二.MLE与MAP</span></h1><h2><span id="2-1-bu-tong-dian">2.1 不同点</span></h2><table>
<thead>
<tr>
<th></th>
<th>MLE</th>
<th>MAP</th>
</tr>
</thead>
<tbody>
<tr>
<td>形式:</td>
<td>$argmax  P(x_1,x_2,…x_n</td>
<td>\theta)$</td>
<td>$\large argmax  P(\theta</td>
<td>x_1,x_2,…x_n)=\frac{P(x_1,..x_n</td>
<td>\theta)P(\theta)}{P(x_1,x_2…x_n)}$</td>
</tr>
<tr>
<td>特点:</td>
<td>模型完全以数据为导向,</td>
<td>加入了对模型参数的先验分布P(θ)</td>
</tr>
<tr>
<td>模型参数分布是否已知:</td>
<td>不知</td>
<td>已知,就是P(θ),例如:假设模型参数服从高斯分布,</td>
</tr>
<tr>
<td>准确率</td>
<td>初期来看,数据量小的时候,准确率最差,并且容易将错误的点也作为训练模型的数据,数据增多之后,准确率会上升.</td>
<td>当数据量小的时候,由于已经设定了模型参数的分布,因此可以将样本当中不符合模型训练的点当成噪点,提高准确率,但是随着数据量的不断增大,模型的参数会越来越接近正确的分布,此时MAP也会接近MLE</td>
</tr>
<tr>
<td>使用场景</td>
<td>数据量比较大的时候</td>
<td>中小型的数据量</td>
</tr>
<tr>
<td>缺点</td>
<td>MLE 只考虑训练数据拟合程度没有考虑先验知识，把错误点也加入模型中，导致过拟合</td>
</tr>
</tbody>
</table>
<h2><span id="2-2-lian-xi">2.2 联系</span></h2><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20190225135808.png" alt="MAP与MLE"></p>
<ul>
<li>最大似然估计*先验分布=最大后验概率</li>
<li><strong>MAP P(θ|x)=θ的后验概率=θ的先验概率$P(θ)$＊标准似然度（调整因子）</strong></li>
<li>MLE是先验分布是均匀分布P(Θ)=1的MAP<blockquote>
<p>说明:（通常，先验概率能从数据中直接分析得到）</p>
</blockquote>
<h1><span id="san-mle">三.MLE</span></h1>Maximum Likehood Estimate:最大似然估计<h2><span id="3-1-si-ran-he-gai-lu">3.1 似然和概率</span></h2>以这个函数$P(A|B)$为例</li>
</ul>
<ol>
<li>A已知,B未知(<strong>前提条件未知</strong>–似然,结果已知),说明数据已知,参数未知,描述的是同一批数据在不同模型参数下的概率是多少–<strong>似然(参数未知)</strong>—<strong>本节讲的就是这个</strong></li>
<li>B已知,A未知,说明数据未知,模型参数已知,进一步说明模型已知,因此这个指的是概率(<strong>模型参数已知</strong>),因此在固定的一个模型下,各个数据点的<strong>概率是多少(常见形式)</strong></li>
</ol>
<h2><span id="3-2-zhu-yao-si-xiang">3.2 主要思想</span></h2><p>　　<strong>找到模型参数θ,使得每条样本出现的概率最大</strong>!<br>　　具体来说假设样本为$x1,x2…..xn$,待估计的参数为θ. 那么要优化的目标为:<br>$argmax  P(x_1,x_2,…x_n|\theta) \tag 0$<br>假设每个样本间独立同分布那么我们有:<br>$argmax  \prod_{i=1}^n{P(x_i|\theta)} \tag 1$<br>后面一般是取对数,把连乘转化成连加的形式更方便计算</p>
<h2><span id="3-3-yi-ban-qiu-qu-bu-zou">3.3 一般求取步骤</span></h2><p>由上可知最大似然估计的一般求解过程：<br>（1） 写出似然函数；<br>（2） 对似然函数取对数，并整理；<br>（3） 求导数 ；<br>（4） 解似然方程<br>MLE没有任何的先验知识，完全由样本决定，如果样本量比较少或者是不准确的话，则结果没有意义。</p>
<h2><span id="3-4-li-zi">3.4 例子</span></h2><p>　　我们拿这枚硬币抛了10次，得到的数据（$x_0$）是：反正正正正反正正正反。我们想求的正面概率θ是模型参数，而抛硬币模型我们可以假设是二项分布(也就是每次抛硬币服从二项分布)。<br>　　那么，出现实验结果$x_0$（即反正正正正反正正正反）的似然函数是多少呢？<br>$$f(x_0 ,\theta) = (1-\theta)\times\theta\times\theta\times\theta\times\theta\times(1-\theta)\times\theta\times\theta\times\theta\times(1-\theta) = \theta ^ 7(1 - \theta)^3 = f(\theta)$$<br>　　最大化似然函数$$f(x_0 ,\theta)$:我们对这个函数进行求导,我们可以得到当θ=0.7的时候,使得每条样本出现的概率最大</p>
<h1><span id="si-map-yu-po-su-bei-xie-si">四.MAP与朴素贝叶斯</span></h1><p>Maximum a posteriori:最大后验概率</p>
<h2><span id="4-1-xing-shi">4.1 形式</span></h2><p>$\large argmax  P(\theta|x_1,x_2,…x_n)=\frac{P(x_1,..x_n|\theta)P(\theta)}{P(x_1,x_2…x_n)}$<br>与MLE相比,最明显的就是:</p>
<ul>
<li>添加了先验概率$P(θ)$;</li>
<li>$P(x_1,..x_n|\theta)$是似然函数,也就是最大似然估计;</li>
<li>$P(x_1,x_2…x_n)$则是常数项,因为这个在题目中,只要根据频次一般都可以算出来,并且相对各个x来说,这个常数项的值都是一样的,因此,在进行各个x的概率比较时,我们可以省略分母项,因此最大化后验概率就是最大化$P(x_1,..x_n|\theta)*P(\theta)$.</li>
</ul>
<h2><span id="4-2-po-su-bei-xie-si">4.2 朴素贝叶斯</span></h2><p>　　朴素贝叶斯,最大的特点就是<strong>在MAP上,添加了特征之间($x_i$)相互独立的假设,</strong>因此朴素贝叶斯最后的形式为:<br>$\large argmax P(\theta|x_1,x_2,…x_n)=\frac{P(x_1,..x_n|\theta)P(\theta)}{P(x_1,x_2…x_n)}=\frac{P(x_1|\theta)P(x_2|\theta)….P(x_n|\theta)P(\theta)}{P(x_1,x_2…x_n)}$<br>　　但实际生活中这个是不存在的,因此当特征之间的关系独立性不强的时候,分类准确率不高.因此只适用于那些<strong>特征之间独立性较强</strong>的分类问题.</p>
<h1><span id="wu-bei-xie-si-gu-ji">五.贝叶斯估计</span></h1><p>　　贝叶斯估计则<strong>不是让使得最大后验概率最大来求模型参数(也就是不直接估计参数的值,而是求取模型参数的具体分布，之后再求得该模型参数对应分布的期望)</strong>,而是使用全概率公式:也就是观察到样本X的概率:<br>$$p(X) = \int p(X | \theta)p(\theta)d\theta$$<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20190225195750.png" alt="贝叶斯估计预测x&#39;"><br>　　假设模型参数或者先验分布服从β分布,通过<strong>求得模型参数的具体β分布</strong>,来得到该分布的期望($p(θ)$),<strong>而不是直接求</strong>模型参数的值$p(θ)$.<br>　　因此我们可以推导出,最后贝叶斯估计的模型参数值(期望)的准确率会提高,因为该值是基于整体来考虑的.</p>
<blockquote>
<p>说明下: 一般来说P(θ)是先验分布,也就是一般的情况,因此一般的情况,只需要用平均值即可(也就是期望)</p>
</blockquote>
<h1><span id="liu-jie-lun">六.结论</span></h1><p>　<strong>随着数据的增多，三种方法估计结果相差不大:</strong><br>　少量观测数据下，最大似然结果不准确.具体见下图<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20190225174054.png" alt=""></p>
<blockquote>
<p>说明:<br><strong>红色菱形</strong>为<strong>最大似然MLE</strong>的估计结果<br><strong>黑色雪花</strong>为最大后验概率<strong>Map</strong>的估计结果<br>紫色的<strong>实线</strong>为<strong>贝叶斯估计</strong>结果，注意不是一个数，<strong>而是一个分布</strong>。<br>注意:任何事件都是条件概率。任何事件的发生都会以其他事件的发生为基础。换句话说，条件概率就是在其他事件发生的基础上，某事件发生的概率。</p>
</blockquote>
<h1><span id="qi-n-gram">七.N-Gram</span></h1><p>　　上面三种概率求解方法,由于忽略了词序,对应概率精确度不高,以朴素贝叶斯为例:<br>$$p(“在家日赚百万”|J)=p(“在”,”家”,”日”,”赚”,”百”,”万”|J)\\=p(“在”|J)p(“家”|J)p(“日”|J)p(“赚”|J)p(“百”|J)p(“万”|J)$$<br>　　上面每一项条件概率都可以通过在训练数据的垃圾短信中统计每个字出现的次数得到，然而这里有一个问题，朴素贝叶斯将句子处理为一个词袋模型（Bag-of-Words, BoW），以至于不考虑每个单词的顺序。例如”我爱你”还是”你爱我”,这种问题.因此需要加入词序,具体方法就是N-Gram,所谓N-Gram就是语言模型,一个基于概率的判别模型，它的输入是一句话（单词的顺序序列），输出是这句话的概率.例如<br>$$p(S)=p(w_1w_2\cdots w_n)=p(w_1)p(w_2|w_1)\cdots p(w_n|w_{n-1}\cdots w_2w_1)$$<br>虽然简单,但是会带来:两大问题</p>
<ol>
<li>参数空间过大:参数空间过大,$p(w_n|w_{n-1}\cdots w_2w_1)$就有O(n)个参数.</li>
<li>数据稀疏:因为如果文档很长,如何以tri-gram为组合,就会有很多组合,这些组合在词库当中找不到,因此很多地方概率会为0,导致数据稀疏.<h2><span id="7-1-can-shu-kong-jian-guo-da">7.1 参数空间过大</span></h2>　　为此我们引入马尔科夫假设<strong>,让一个词的出现仅与它之前的若干个词有关:</strong><br>　　如果一个词的出现仅依赖于它前面出现的一个词，那么我们就称之为 Bi-gram：<br>$$p(S)=p(w_1w_2\cdots w_n)=p(w_1)p(w_2|w_1)\cdots p(w_n|w_{n-1})$$<br>　　如果一个词的出现仅依赖于它前面出现的两个词，那么我们就称之为 Tri-gram(效果最好)<br>$$p(S)=p(w_1w_2\cdots w_n)=p(w_1)p(w_2|w_1)\cdots p(w_n|w_{n-1}w_{n-2})$$<br>　　N-gram的 N 可以取很高，然而现实中一般 bi-gram 和 tri-gram 就够用了。<br>　　那么问题来了,如何求取式子里面的概率,方法就是MLE,具体例子如下:<br>　　以Bi-gram为例，我们有这样一个由三句话组成的语料库：<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20190225204848.png" alt=""><br>  容易统计，“I”出现了3次，“I am”出现了2次，因此能计算概率:<br>  $$p(am|I)=\frac{2}{3}$$,以此类推<br>  $$\begin{matrix}p(I|<s>)=0.67 &amp; p(Sam | am)=0.5 &amp; p(<s>|Sam)=0.5 \ p(do|I)=0.33 &amp; p(not|do)=1 &amp; p(like|not)=1\end{matrix}$$<br>  ，$p(I|<s>)=0.25，p(<s>|food)=0.68$，于是：<br>$p(<s>I want chinese food<s>)\\=0.25\times 0.33\times 0.0065 \times 0.52 \times 0.68=1.896\times 10^{-4}$<br>  我们算出了“I want chinese food”这句话的概率，但有时候这句话会很长，<strong>那么概率（都是小于1的常数）的相乘很可能造成数据下溢（downflow）</strong>，即很多个小于1的常数相乘会约等于0，此时可以使用<strong>log概率</strong>解决。<h2><span id="7-2-shu-ju-xi-shu">7.2 数据稀疏</span></h2>　　使用拉普拉斯平滑,<h3><span id="7-2-1-add-one">7.2.1 Add-one</span></h3>  拉普拉斯平滑，即强制让所有的n-gram至少出现一次，只需要在<strong>分子和分母上分别做加法即可</strong>。这个方法的弊端是，大部分n-gram都是没有出现过的，很容易为他们<strong>分配过多的概率空间</strong>。<br>$$p(w_n|w_{n-1})=\frac{C(w_{n-1}w_n)+1}{C(w_{n-1})+|V|}$$<h3><span id="7-2-1-add-k">7.2.1 Add-K</span></h3>  在Add-one的基础上做了一点小改动，原本是加一，现在<strong>加上一个小于1的常数K</strong>。但是缺点是<strong>这个常数仍然需要人工确定</strong>，对于不同的语料库K可能不同。<br>$$p(w_n|w_{n-1})=\frac{C(w_{n-1}w_n)+k}{C(w_{n-1})+k|V|}$$<h2><span id="7-3-yong-tu">7.3 用途</span></h2><h3><span id="7-3-1-ci-xing-biao-zhu">7.3.1 词性标注</span></h3>　　我们可以将词性标注看成一个<strong>多分类问题</strong>，按照Bi-gram计算每一个词性概率：<br>$$p(词性_i|”龙龙”的词性, “爱”)=\frac{前面是“名词”的“爱”作为词性_i 的出现次数}{前面是”名词”的”爱”的出现次数}$$<br>  <strong>选取概率更大的词性</strong>（比如动词）作为这句话中“爱”字的<strong>词性</strong>。<h3><span id="7-3-2-fen-ci-qi">7.3.2 分词器</span></h3>$X=”我爱深度学习”$<br>三种分类方案:Y1,Y2,Y3<br>$Y1={“我”,”爱深”,”度学习”}$<br>$Y2={“我爱”,”深”,”度学”,”习”}$<br>$Y3={“我”,”爱”,”深度学习”}$<br>$p(Y1)=p(我)p(爱深|我)p(度学习|爱深)$<br>$p(Y2)=p(我爱)p(深|我爱)p(度学|深)p(习|度学)$<br>$p(Y3)=p(我)p(爱|我)p(深度学习|爱)$<br>取概率最大的作为分类方案.<h1><span id="ba-can-kao-wen-xian">八.参考文献</span></h1><a href="https://blog.csdn.net/qq_22238533/article/details/79872452" target="_blank" rel="noopener">MLE与MAP</a><br><a href="https://blog.csdn.net/u011508640/article/details/72815981" target="_blank" rel="noopener">最大后验概率</a><br><a href="https://blog.csdn.net/Dod_Jdi/article/details/76285315" target="_blank" rel="noopener">朴素贝叶斯</a><br><a href="https://blog.csdn.net/songbinxu/article/details/80209197" target="_blank" rel="noopener">N-Gram</a><br><a href="https://blog.csdn.net/bitcarmanlee/article/details/81417151" target="_blank" rel="noopener">最大似然估计，最大后验估计，贝叶斯估计联系与区别</a><br><a href="https://blog.csdn.net/lvdan1/article/details/80241464" target="_blank" rel="noopener">MLP,MAP,贝叶斯估计在NLP中参数估计</a><br><a href="https://blog.csdn.net/songbinxu/article/details/80209197" target="_blank" rel="noopener">自然语言处理NLP中的N-gram模型</a></s></s></s></s></s></s></li>
</ol>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../26/FastText/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    FastText原理解析
                
            </div>
        </a>
    
    
        <a href="../PCA原理及其步骤/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">PCA原理及其步骤</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../05/02/版本比对(二)/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/141026115Q1-1.jpg)" alt="版本比对之映射本体(二)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/实习/">实习</a></p>
                            <p class="item-title"><a href="../../../05/02/版本比对(二)/" class="title">版本比对之映射本体(二)</a></p>
                            <p class="item-date"><time datetime="2019-05-02T14:14:35.000Z" itemprop="datePublished">2019-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../05/02/版本比对(一)/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/1Z124123007-1.jpg)" alt="版本比对之功能实现(一)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/实习/">实习</a></p>
                            <p class="item-title"><a href="../../../05/02/版本比对(一)/" class="title">版本比对之功能实现(一)</a></p>
                            <p class="item-date"><time datetime="2019-05-02T10:26:16.000Z" itemprop="datePublished">2019-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../03/28/tf创建变量及其范围/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/79-picture.jpg)" alt="tf创建变量及其范围" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/tensorflow/">tensorflow</a></p>
                            <p class="item-title"><a href="../../../03/28/tf创建变量及其范围/" class="title">tf创建变量及其范围</a></p>
                            <p class="item-date"><time datetime="2019-03-28T15:42:14.000Z" itemprop="datePublished">2019-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../03/28/viterbi，约束搜索，贪心搜索/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/82-picture.jpg)" alt="viterbi，约束搜索，贪心搜索" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/实习/">实习</a></p>
                            <p class="item-title"><a href="../../../03/28/viterbi，约束搜索，贪心搜索/" class="title">viterbi，约束搜索，贪心搜索</a></p>
                            <p class="item-date"><time datetime="2019-03-28T15:38:17.000Z" itemprop="datePublished">2019-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../03/28/生成模型/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/45-picture.jpg)" alt="生成模型" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP，实习/">NLP，实习</a></p>
                            <p class="item-title"><a href="../../../03/28/生成模型/" class="title">生成模型</a></p>
                            <p class="item-date"><time datetime="2019-03-28T15:31:44.000Z" itemprop="datePublished">2019-03-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/IDEA/">IDEA</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/IDEA/配置/">配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/">Maven</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/Pom/">Pom</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/">NLP</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/tensorflow/">tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/交互/">交互</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/名词辨析/">名词辨析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/实习/">实习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/实体识别/">实体识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/异常处理/">异常处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/环境搭建/">环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/训练营/">训练营</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/词性标注/">词性标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/语义解析/">语义解析</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP，实习/">NLP，实习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Neo4j/">Neo4j</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Neo4j/Spring-boot/">Spring-boot</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/UML/">UML</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/UML/时序图/">时序图</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/">janusgraph</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/环境搭建/">环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/">java</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/I-O流/">I/O流</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/乱码/">乱码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/异常处理/">异常处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/数据类型/">数据类型</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/泛型/">泛型</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/注解/">注解</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/知识点/">知识点</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/编码/">编码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/集合/">集合</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">linux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/知识点/">知识点</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/">maven</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/pom/">pom</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/配置/">配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/navicat/">navicat</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/navicat/导出/">导出</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/基础知识/">基础知识</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/windows/">windows</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/windows/环境变量/">环境变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/博客建站/">博客建站</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/历史/">历史</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/历史/重庆/">重庆</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/命令行/">命令行</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/命令行/mysql/">mysql</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/">工具</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/小问题/">小问题</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/快捷方式/">快捷方式</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/快捷方式/Navicat/">Navicat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/每周报告/">每周报告</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/每周报告/2018/">2018</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/">深度学习</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/LSTM/">LSTM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/优化/">优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/基础/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/概念/">概念</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/">知识图谱</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/异常问题/">异常问题</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/知识点/">知识点</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/综述/">综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/软件安装/">软件安装</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/项目实战/">项目实战</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/项目实战/数据建模/">数据建模</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/行业/">行业</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/行业/思考/">思考</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/计算机网络/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/">随笔</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/开发心得/">开发心得</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/认识/">认识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/读后感/">读后感</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">三月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">二月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">十一月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">十月 2018</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AUC/">AUC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AllenNLP/">AllenNLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AsList/">AsList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BERT/">BERT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BN/">BN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bean/">Bean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CBOW/">CBOW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Colab/">Colab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Collection/">Collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CrudRepository/">CrudRepository</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/D2RQ/">D2RQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Documented/">Documented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/EMLO/">EMLO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/EM算法/">EM算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/F1/">F1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/FastText/">FastText</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GLOVE/">GLOVE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Guava/">Guava</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HANLP/">HANLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hessian矩阵/">Hessian矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/I-O流体系结构/">I/O流体系结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IOC/">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Inherited/">Inherited</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/InputStreamReader/">InputStreamReader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Jacobian/">Jacobian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Jasen不等式/">Jasen不等式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LN/">LN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Map/">Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ModelAndView/">ModelAndView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ModelMap/">ModelMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/N-GRAM/">N-GRAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/N-Gram/">N-Gram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/N-gram-embeding/">N-gram-embeding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Navicat/">Navicat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Neo4j/">Neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Numpy/">Numpy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OGM/">OGM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PCA/">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/POJO/">POJO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PPMI/">PPMI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PR/">PR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pom/">Pom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pytorch/">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ROC/">ROC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SDN/">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SGD/">SGD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SVD/">SVD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Skip-Gram/">Skip-Gram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-boot/">Spring-boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Tensor/">Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Torch/">Torch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Transformer/">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UML/">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/attention/">attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/doc2vec/">doc2vec</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fuseki/">fuseki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/glove/">glove</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/icarus主题/">icarus主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/janusgraph/">janusgraph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/janusgraph-hbase-hadoop/">janusgraph,hbase,hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jar包/">jar包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/latex/">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mathjax/">mathjax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/model/">model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/navicat/">navicat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/navicat异常问题/">navicat异常问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/parseInt/">parseInt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pom/">pom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/readLine/">readLine()</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/restful/">restful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/seq2seq/">seq2seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/socket/">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/softmax/">softmax</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sourceTree/">sourceTree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/">spark</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tensorflow/">tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/thymeleaf/">thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/torch函数/">torch函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/viterbi，约束搜索，贪心搜索/">viterbi，约束搜索，贪心搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/word-embeding/">word embeding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/word2vec/">word2vec</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/xshell/">xshell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/三层架构/">三层架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/中值定理/">中值定理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/主成分/">主成分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/交叉熵/">交叉熵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/人工智能/">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/人文/">人文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/全连接层/">全连接层</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键字/">关键字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键词/">关键词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键词抽取/">关键词抽取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分词/">分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/初始化/">初始化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/删除/">删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/协方差/">协方差</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/参数维度/">参数维度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/反向传播/">反向传播</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/反射/">反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/变量/">变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/变量创建/">变量创建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/句子向量/">句子向量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/可视化界面/">可视化界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/后向传播/">后向传播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/向量范数/">向量范数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/命令行/">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/回退/">回退</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/域名/">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/奇异值分解/">奇异值分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/套接字/">套接字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/学习率/">学习率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/实例化/">实例化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/容器/">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/对象数组/">对象数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/对象类型/">对象类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/导出/">导出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/导数/">导数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/小问题/">小问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/层次化softmax/">层次化softmax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/工作流程/">工作流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/工具/">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/差值/">差值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/异常问题/">异常问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/归一化/">归一化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微分/">微分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微调/">微调</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/抽象类/">抽象类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/拉普拉斯/">拉普拉斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/指针网络/">指针网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/损失函数/">损失函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/接口/">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/数据建模/">数据建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/数据长度/">数据长度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/时序图/">时序图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/本体映射/">本体映射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/标准化/">标准化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/栈内存/">栈内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度/">梯度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度下降/">梯度下降</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度平均/">梯度平均</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模型构建/">模型构建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模型病态/">模型病态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/正则化/">正则化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/残差网络/">残差网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/求职/">求职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/泛型/">泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/注解/">注解</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/注解注入/">注解注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/泰勒/">泰勒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/激励函数/">激励函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/版本比对/">版本比对</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/特征值分解/">特征值分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/特征提取/">特征提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/环境变量/">环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/生成模型/">生成模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/目录结构/">目录结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/相似度/">相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/知识图谱/">知识图谱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/知识点/">知识点</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/矩阵/">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/矩阵范数/">矩阵范数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/神经网络/">神经网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/综述/">综述</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码器/">编码器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/职业规划/">职业规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/自定义词典/">自定义词典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/艺术/">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/认识/">认识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计思想/">设计思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词向量/">词向量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词性标注/">词性标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词性纠正/">词性纠正</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词汇表/">词汇表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/语义网/">语义网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/语义解析/">语义解析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/误差δ/">误差δ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/读后感/">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/超参数/">超参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/返回问题/">返回问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/迭代器输出/">迭代器输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/逐层预训练/">逐层预训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/通配符/">通配符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/配置/">配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/配置注入/">配置注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句分类/">问句分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句向量/">问句向量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句还原/">问句还原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问题转换/">问题转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/降维/">降维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合关系/">集合关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合工具类/">集合工具类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合形式/">集合形式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合类型/">集合类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合转换/">集合转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合输出/">集合输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/非法字符/">非法字符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/高斯模型/">高斯模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/高斯混合模型/">高斯混合模型</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="../../../../tags/ANSI/" style="font-size: 10px;">ANSI</a> <a href="../../../../tags/AOP/" style="font-size: 10px;">AOP</a> <a href="../../../../tags/AUC/" style="font-size: 10px;">AUC</a> <a href="../../../../tags/AllenNLP/" style="font-size: 10px;">AllenNLP</a> <a href="../../../../tags/AsList/" style="font-size: 10px;">AsList</a> <a href="../../../../tags/BERT/" style="font-size: 15px;">BERT</a> <a href="../../../../tags/BN/" style="font-size: 10px;">BN</a> <a href="../../../../tags/Bean/" style="font-size: 10px;">Bean</a> <a href="../../../../tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="../../../../tags/CNN/" style="font-size: 10px;">CNN</a> <a href="../../../../tags/Colab/" style="font-size: 10px;">Colab</a> <a href="../../../../tags/Collection/" style="font-size: 10px;">Collection</a> <a href="../../../../tags/CrudRepository/" style="font-size: 10px;">CrudRepository</a> <a href="../../../../tags/D2RQ/" style="font-size: 10px;">D2RQ</a> <a href="../../../../tags/Docker/" style="font-size: 10px;">Docker</a> <a href="../../../../tags/Documented/" style="font-size: 10px;">Documented</a> <a href="../../../../tags/EMLO/" style="font-size: 10px;">EMLO</a> <a href="../../../../tags/EM算法/" style="font-size: 10px;">EM算法</a> <a href="../../../../tags/F1/" style="font-size: 10px;">F1</a> <a href="../../../../tags/FastText/" style="font-size: 10px;">FastText</a> <a href="../../../../tags/GLOVE/" style="font-size: 10px;">GLOVE</a> <a href="../../../../tags/Guava/" style="font-size: 10px;">Guava</a> <a href="../../../../tags/HANLP/" style="font-size: 10px;">HANLP</a> <a href="../../../../tags/Hessian矩阵/" style="font-size: 10px;">Hessian矩阵</a> <a href="../../../../tags/I-O流体系结构/" style="font-size: 10px;">I/O流体系结构</a> <a href="../../../../tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="../../../../tags/IOC/" style="font-size: 10px;">IOC</a> <a href="../../../../tags/Inherited/" style="font-size: 10px;">Inherited</a> <a href="../../../../tags/InputStreamReader/" style="font-size: 10px;">InputStreamReader</a> <a href="../../../../tags/JPA/" style="font-size: 10px;">JPA</a> <a href="../../../../tags/Jacobian/" style="font-size: 10px;">Jacobian</a> <a href="../../../../tags/Jasen不等式/" style="font-size: 10px;">Jasen不等式</a> <a href="../../../../tags/LN/" style="font-size: 10px;">LN</a> <a href="../../../../tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="../../../../tags/MVC/" style="font-size: 10px;">MVC</a> <a href="../../../../tags/Map/" style="font-size: 10px;">Map</a> <a href="../../../../tags/Maven/" style="font-size: 10px;">Maven</a> <a href="../../../../tags/ModelAndView/" style="font-size: 10px;">ModelAndView</a> <a href="../../../../tags/ModelMap/" style="font-size: 10px;">ModelMap</a> <a href="../../../../tags/N-GRAM/" style="font-size: 10px;">N-GRAM</a> <a href="../../../../tags/N-Gram/" style="font-size: 10px;">N-Gram</a> <a href="../../../../tags/N-gram-embeding/" style="font-size: 10px;">N-gram-embeding</a> <a href="../../../../tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="../../../../tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="../../../../tags/Numpy/" style="font-size: 15px;">Numpy</a> <a href="../../../../tags/OGM/" style="font-size: 10px;">OGM</a> <a href="../../../../tags/ORM/" style="font-size: 10px;">ORM</a> <a href="../../../../tags/PCA/" style="font-size: 10px;">PCA</a> <a href="../../../../tags/POJO/" style="font-size: 10px;">POJO</a> <a href="../../../../tags/PPMI/" style="font-size: 10px;">PPMI</a> <a href="../../../../tags/PR/" style="font-size: 10px;">PR</a> <a href="../../../../tags/Pom/" style="font-size: 10px;">Pom</a> <a href="../../../../tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="../../../../tags/RNN/" style="font-size: 10px;">RNN</a> <a href="../../../../tags/ROC/" style="font-size: 10px;">ROC</a> <a href="../../../../tags/SDN/" style="font-size: 10px;">SDN</a> <a href="../../../../tags/SGD/" style="font-size: 10px;">SGD</a> <a href="../../../../tags/SVD/" style="font-size: 10px;">SVD</a> <a href="../../../../tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="../../../../tags/Spring-boot/" style="font-size: 15px;">Spring-boot</a> <a href="../../../../tags/Tensor/" style="font-size: 10px;">Tensor</a> <a href="../../../../tags/Torch/" style="font-size: 10px;">Torch</a> <a href="../../../../tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="../../../../tags/UML/" style="font-size: 10px;">UML</a> <a href="../../../../tags/attention/" style="font-size: 10px;">attention</a> <a href="../../../../tags/doc2vec/" style="font-size: 10px;">doc2vec</a> <a href="../../../../tags/fuseki/" style="font-size: 10px;">fuseki</a> <a href="../../../../tags/git/" style="font-size: 15px;">git</a> <a href="../../../../tags/glove/" style="font-size: 10px;">glove</a> <a href="../../../../tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="../../../../tags/icarus主题/" style="font-size: 10px;">icarus主题</a> <a href="../../../../tags/janusgraph/" style="font-size: 10px;">janusgraph</a> <a href="../../../../tags/janusgraph-hbase-hadoop/" style="font-size: 10px;">janusgraph,hbase,hadoop</a> <a href="../../../../tags/jar包/" style="font-size: 10px;">jar包</a> <a href="../../../../tags/java/" style="font-size: 15px;">java</a> <a href="../../../../tags/latex/" style="font-size: 10px;">latex</a> <a href="../../../../tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="../../../../tags/maven/" style="font-size: 15px;">maven</a> <a href="../../../../tags/model/" style="font-size: 10px;">model</a> <a href="../../../../tags/navicat/" style="font-size: 15px;">navicat</a> <a href="../../../../tags/navicat异常问题/" style="font-size: 10px;">navicat异常问题</a> <a href="../../../../tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="../../../../tags/parseInt/" style="font-size: 10px;">parseInt</a> <a href="../../../../tags/pom/" style="font-size: 10px;">pom</a> <a href="../../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../../tags/readLine/" style="font-size: 10px;">readLine()</a> <a href="../../../../tags/restful/" style="font-size: 10px;">restful</a> <a href="../../../../tags/seq2seq/" style="font-size: 10px;">seq2seq</a> <a href="../../../../tags/socket/" style="font-size: 10px;">socket</a> <a href="../../../../tags/softmax/" style="font-size: 15px;">softmax</a> <a href="../../../../tags/sourceTree/" style="font-size: 10px;">sourceTree</a> <a href="../../../../tags/spark/" style="font-size: 20px;">spark</a> <a href="../../../../tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="../../../../tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="../../../../tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="../../../../tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="../../../../tags/torch函数/" style="font-size: 10px;">torch函数</a> <a href="../../../../tags/viterbi，约束搜索，贪心搜索/" style="font-size: 10px;">viterbi，约束搜索，贪心搜索</a> <a href="../../../../tags/windows/" style="font-size: 10px;">windows</a> <a href="../../../../tags/word-embeding/" style="font-size: 10px;">word embeding</a> <a href="../../../../tags/word2vec/" style="font-size: 20px;">word2vec</a> <a href="../../../../tags/xshell/" style="font-size: 10px;">xshell</a> <a href="../../../../tags/三层架构/" style="font-size: 10px;">三层架构</a> <a href="../../../../tags/中值定理/" style="font-size: 10px;">中值定理</a> <a href="../../../../tags/主成分/" style="font-size: 10px;">主成分</a> <a href="../../../../tags/云服务器/" style="font-size: 10px;">云服务器</a> <a href="../../../../tags/交叉熵/" style="font-size: 10px;">交叉熵</a> <a href="../../../../tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="../../../../tags/人文/" style="font-size: 10px;">人文</a> <a href="../../../../tags/全连接层/" style="font-size: 10px;">全连接层</a> <a href="../../../../tags/关键字/" style="font-size: 10px;">关键字</a> <a href="../../../../tags/关键词/" style="font-size: 10px;">关键词</a> <a href="../../../../tags/关键词抽取/" style="font-size: 10px;">关键词抽取</a> <a href="../../../../tags/分类/" style="font-size: 10px;">分类</a> <a href="../../../../tags/分词/" style="font-size: 10px;">分词</a> <a href="../../../../tags/初始化/" style="font-size: 10px;">初始化</a> <a href="../../../../tags/删除/" style="font-size: 10px;">删除</a> <a href="../../../../tags/协方差/" style="font-size: 10px;">协方差</a> <a href="../../../../tags/博客/" style="font-size: 10px;">博客</a> <a href="../../../../tags/参数维度/" style="font-size: 10px;">参数维度</a> <a href="../../../../tags/反向传播/" style="font-size: 20px;">反向传播</a> <a href="../../../../tags/反射/" style="font-size: 10px;">反射</a> <a href="../../../../tags/变量/" style="font-size: 10px;">变量</a> <a href="../../../../tags/变量创建/" style="font-size: 10px;">变量创建</a> <a href="../../../../tags/句子向量/" style="font-size: 10px;">句子向量</a> <a href="../../../../tags/可视化界面/" style="font-size: 10px;">可视化界面</a> <a href="../../../../tags/后向传播/" style="font-size: 10px;">后向传播</a> <a href="../../../../tags/向量范数/" style="font-size: 10px;">向量范数</a> <a href="../../../../tags/命令行/" style="font-size: 15px;">命令行</a> <a href="../../../../tags/回退/" style="font-size: 10px;">回退</a> <a href="../../../../tags/域名/" style="font-size: 10px;">域名</a> <a href="../../../../tags/奇异值分解/" style="font-size: 10px;">奇异值分解</a> <a href="../../../../tags/套接字/" style="font-size: 10px;">套接字</a> <a href="../../../../tags/学习率/" style="font-size: 10px;">学习率</a> <a href="../../../../tags/实例化/" style="font-size: 15px;">实例化</a> <a href="../../../../tags/容器/" style="font-size: 10px;">容器</a> <a href="../../../../tags/对象数组/" style="font-size: 10px;">对象数组</a> <a href="../../../../tags/对象类型/" style="font-size: 10px;">对象类型</a> <a href="../../../../tags/导出/" style="font-size: 10px;">导出</a> <a href="../../../../tags/导数/" style="font-size: 10px;">导数</a> <a href="../../../../tags/小问题/" style="font-size: 15px;">小问题</a> <a href="../../../../tags/层次化softmax/" style="font-size: 10px;">层次化softmax</a> <a href="../../../../tags/工作流程/" style="font-size: 10px;">工作流程</a> <a href="../../../../tags/工具/" style="font-size: 20px;">工具</a> <a href="../../../../tags/差值/" style="font-size: 10px;">差值</a> <a href="../../../../tags/异常问题/" style="font-size: 10px;">异常问题</a> <a href="../../../../tags/归一化/" style="font-size: 10px;">归一化</a> <a href="../../../../tags/微分/" style="font-size: 10px;">微分</a> <a href="../../../../tags/微调/" style="font-size: 10px;">微调</a> <a href="../../../../tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="../../../../tags/抽象类/" style="font-size: 10px;">抽象类</a> <a href="../../../../tags/拉普拉斯/" style="font-size: 10px;">拉普拉斯</a> <a href="../../../../tags/指针网络/" style="font-size: 10px;">指针网络</a> <a href="../../../../tags/损失函数/" style="font-size: 10px;">损失函数</a> <a href="../../../../tags/接口/" style="font-size: 10px;">接口</a> <a href="../../../../tags/数据建模/" style="font-size: 10px;">数据建模</a> <a href="../../../../tags/数据长度/" style="font-size: 10px;">数据长度</a> <a href="../../../../tags/时序图/" style="font-size: 10px;">时序图</a> <a href="../../../../tags/本体映射/" style="font-size: 10px;">本体映射</a> <a href="../../../../tags/标准化/" style="font-size: 10px;">标准化</a> <a href="../../../../tags/栈内存/" style="font-size: 10px;">栈内存</a> <a href="../../../../tags/梯度/" style="font-size: 10px;">梯度</a> <a href="../../../../tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="../../../../tags/梯度平均/" style="font-size: 10px;">梯度平均</a> <a href="../../../../tags/模型构建/" style="font-size: 10px;">模型构建</a> <a href="../../../../tags/模型病态/" style="font-size: 10px;">模型病态</a> <a href="../../../../tags/正则化/" style="font-size: 10px;">正则化</a> <a href="../../../../tags/残差网络/" style="font-size: 10px;">残差网络</a> <a href="../../../../tags/求职/" style="font-size: 10px;">求职</a> <a href="../../../../tags/泛型/" style="font-size: 10px;">泛型</a> <a href="../../../../tags/注解/" style="font-size: 15px;">注解</a> <a href="../../../../tags/注解注入/" style="font-size: 10px;">注解注入</a> <a href="../../../../tags/泰勒/" style="font-size: 10px;">泰勒</a> <a href="../../../../tags/测试/" style="font-size: 10px;">测试</a> <a href="../../../../tags/激励函数/" style="font-size: 10px;">激励函数</a> <a href="../../../../tags/版本比对/" style="font-size: 15px;">版本比对</a> <a href="../../../../tags/特征值分解/" style="font-size: 10px;">特征值分解</a> <a href="../../../../tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="../../../../tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="../../../../tags/生成模型/" style="font-size: 10px;">生成模型</a> <a href="../../../../tags/目录结构/" style="font-size: 10px;">目录结构</a> <a href="../../../../tags/相似度/" style="font-size: 10px;">相似度</a> <a href="../../../../tags/知识图谱/" style="font-size: 15px;">知识图谱</a> <a href="../../../../tags/知识点/" style="font-size: 15px;">知识点</a> <a href="../../../../tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="../../../../tags/矩阵范数/" style="font-size: 10px;">矩阵范数</a> <a href="../../../../tags/神经网络/" style="font-size: 15px;">神经网络</a> <a href="../../../../tags/综述/" style="font-size: 20px;">综述</a> <a href="../../../../tags/编码/" style="font-size: 10px;">编码</a> <a href="../../../../tags/编码器/" style="font-size: 10px;">编码器</a> <a href="../../../../tags/职业规划/" style="font-size: 10px;">职业规划</a> <a href="../../../../tags/自定义词典/" style="font-size: 10px;">自定义词典</a> <a href="../../../../tags/艺术/" style="font-size: 10px;">艺术</a> <a href="../../../../tags/认识/" style="font-size: 10px;">认识</a> <a href="../../../../tags/设计思想/" style="font-size: 10px;">设计思想</a> <a href="../../../../tags/词向量/" style="font-size: 15px;">词向量</a> <a href="../../../../tags/词性标注/" style="font-size: 15px;">词性标注</a> <a href="../../../../tags/词性纠正/" style="font-size: 10px;">词性纠正</a> <a href="../../../../tags/词汇表/" style="font-size: 10px;">词汇表</a> <a href="../../../../tags/语义网/" style="font-size: 10px;">语义网</a> <a href="../../../../tags/语义解析/" style="font-size: 15px;">语义解析</a> <a href="../../../../tags/误差δ/" style="font-size: 10px;">误差δ</a> <a href="../../../../tags/读后感/" style="font-size: 10px;">读后感</a> <a href="../../../../tags/超参数/" style="font-size: 10px;">超参数</a> <a href="../../../../tags/返回问题/" style="font-size: 10px;">返回问题</a> <a href="../../../../tags/迭代器输出/" style="font-size: 10px;">迭代器输出</a> <a href="../../../../tags/逐层预训练/" style="font-size: 10px;">逐层预训练</a> <a href="../../../../tags/通配符/" style="font-size: 10px;">通配符</a> <a href="../../../../tags/配置/" style="font-size: 15px;">配置</a> <a href="../../../../tags/配置注入/" style="font-size: 10px;">配置注入</a> <a href="../../../../tags/问句分类/" style="font-size: 10px;">问句分类</a> <a href="../../../../tags/问句向量/" style="font-size: 10px;">问句向量</a> <a href="../../../../tags/问句还原/" style="font-size: 10px;">问句还原</a> <a href="../../../../tags/问题转换/" style="font-size: 10px;">问题转换</a> <a href="../../../../tags/降维/" style="font-size: 10px;">降维</a> <a href="../../../../tags/集合关系/" style="font-size: 10px;">集合关系</a> <a href="../../../../tags/集合工具类/" style="font-size: 10px;">集合工具类</a> <a href="../../../../tags/集合形式/" style="font-size: 10px;">集合形式</a> <a href="../../../../tags/集合类型/" style="font-size: 10px;">集合类型</a> <a href="../../../../tags/集合转换/" style="font-size: 10px;">集合转换</a> <a href="../../../../tags/集合输出/" style="font-size: 10px;">集合输出</a> <a href="../../../../tags/非法字符/" style="font-size: 10px;">非法字符</a> <a href="../../../../tags/高斯模型/" style="font-size: 10px;">高斯模型</a> <a href="../../../../tags/高斯混合模型/" style="font-size: 10px;">高斯混合模型</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://xueshu.baidu.com/">百度学术</a>
                    </li>
                
                    <li>
                        <a href="https://www.appinn.com/category/windows/">小众软件</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
     <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 不负韶华不负己<br>
        </div>
    </div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

访问量 <span id="busuanzi_value_site_pv"></span> 次<span class="post-meta-divider">|</span>访客数<span id="busuanzi_value_site_uv"></span>人</div>



<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/18/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</footer>
        


    
        <script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    

    <!-- Edit here -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    <!-- MathJax **处理 HTML/CSS 输出的配置**-->
    "HTML-CSS": { 
    <!--设置字体（preferredFont、availableFonts）-->
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        <!--换行（linebreaking）-->
        linebreaks: { automatic:true }, 
        <!--渲染延迟（EqnChunk）-->
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    <!--这部分是 tex2jax.js 预处理程序需要的配置-->
    tex2jax: { 
    <!--设置为可以使用“公式”或“\\( 公式 )\\”在行内内联公式-->
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        <!--设置是否允许使用 \$ 来 escape 一些信息。-->
        processEscapes: true, 
        <!--　ignoreClass 用于设置具有哪些 css class 的标签不用 tex2jax 预处理。-->
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    <!--处理 TeX 及相关插件的输入的-->
    TeX: {  
    <!--加上公式编号和宏的功能（noUndefined）-->
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    <!--属于通用配置，用于控制是否显示加载信息。-->
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载最新的MathJax的js代码 -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<!-- Custom Scripts -->
<script src="../../../../js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>