<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>第15周报告-暨YODA-QA了解 | iVEGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本周主要学习了开源QA:YODA-QA,了解它的运行原理,架构流程,之后了解它的代码结构及其代码模块.">
<meta property="og:type" content="article">
<meta property="og:title" content="第15周报告-暨YODA-QA了解">
<meta property="og:url" content="http://yoursite.com/2018/06/25/第15周报告-暨YODA-QA了解/index.html">
<meta property="og:site_name" content="iVEGA">
<meta property="og:description" content="本周主要学习了开源QA:YODA-QA,了解它的运行原理,架构流程,之后了解它的代码结构及其代码模块.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20181113105750.png">
<meta property="og:updated_time" content="2018-11-13T02:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第15周报告-暨YODA-QA了解">
<meta name="twitter:description" content="本周主要学习了开源QA:YODA-QA,了解它的运行原理,架构流程,之后了解它的代码结构及其代码模块.">
<meta name="twitter:image" content="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20181113105750.png">
    

    

    
        <link rel="icon" href="../../../../css/images/favicon.png">
    
    <link rel="stylesheet" href="../../../../libs/song-ke-fan/styles.css">
    <link rel="stylesheet" href="../../../../libs/shui-yun/styles.css">
    <link rel="stylesheet" href="../../../../libs/deng-xian/styles.css">
    <link rel="stylesheet" href="../../../../libs/Microsoft-JhengHei/styles.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../css/style.css">

    <script src="../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


    


</head>

</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">iVEGA</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../.">首页</a>
                
                    <a class="main-nav-link" href="../../../../archives">归档</a>
                
                    <a class="main-nav-link" href="../../../../categories">分类</a>
                
                    <a class="main-nav-link" href="../../../../tags">标签</a>
                
                    <a class="main-nav-link" href="../../../../about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="../../../../css/images/avatar.png">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../.">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="../../../../categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="../../../../tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="../../../../css/images/avatar.png">
            <h2 id="name">iVEGA</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Tianjin University , China</span>
            <a id="follow" target="_blank" href="https://github.com/xiaopingzhong/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                143
                <span>文章</span>
            </div>
            <div class="article-info-block">
                235
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xiaopingzhong/" target="_blank" title="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/u/5124024867" target="_blank" title="weibo">
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://blog.csdn.net/fbsxghvudk" target="_blank" title="linux">
                            <i class="fab fa-linux"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://mail.tju.edu.cn" target="_blank" title="angellist">
                            <i class="fab fa-angellist"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-第15周报告-暨YODA-QA了解" class="article article-type-post" itemscope="" itemprop="blogPost">

    <div class="article-inner">
        
            
	
		<img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20181113105750.png" class="article-banner">
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            第15周报告-暨YODA-QA了解
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="">
            <time datetime="2018-06-25T12:37:47.000Z" itemprop="datePublished">2018-06-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="../../../../categories/每周报告/">每周报告</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/每周报告/2018/">2018</a>
    </div>

                        
                    </div>
                
            </header>
        
        
   
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>本周主要学习了开源QA:YODA-QA,了解它的运行原理,架构流程,之后了解它的代码结构及其代码模块.<a id="more"></a></p>
<hr>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#infobox">infobox</a></li>
<li><a href="#shi-ti-lian-jie">[实体链接]</a></li>
<li><a href="#nosql">NOSQL</a><ul>
<li><a href="#gai-nian">概念</a></li>
<li><a href="#tu-shu-ju-ku">图数据库</a><ul>
<li><a href="#yuan-yin-2">[原因][^2]</a></li>
<li><a href="#neo4j-you-que-dian-1">[neo4j优缺点][^1]</a></li>
<li><a href="#janusgraph">JanusGraph</a><ul>
<li><a href="#cap-ding-li">Cap定理</a></li>
<li><a href="#janusgraph-jia-gou-tu-3">[janusGraph架构图][^3]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#kai-yuan-qa">开源QA</a><ul>
<li><a href="#chong-lei-7">[种类][^7]</a><ul>
<li><a href="#yoda-qa-5">[yoda-QA][^5]</a><ul>
<li><a href="#wen-ti-fen-xi-he-xin-bu-fen">问题分析(核心部分)</a></li>
<li><a href="#da-an-sheng-cheng">答案生成</a><ul>
<li><a href="#jie-gou-hua-wen-ben">结构化文本</a></li>
<li><a href="#fei-jie-gou-hua-wen-ben">非结构化文本:</a></li>
</ul>
</li>
<li><a href="#da-an-fen-xi">答案分析</a></li>
<li><a href="#da-an-he-cheng-answer-merge">答案合成( Answer Merge)</a></li>
<li><a href="#da-an-ping-fen-answer-score">答案评分( Answer Score)</a></li>
<li><a href="#dai-ma-jie-gou">代码结构</a></li>
<li><a href="#dai-ma-mo-kuai">代码模块</a></li>
</ul>
</li>
<li><a href="#openephyra-java-kai-yuan">OpenEphyra（Java开源）</a></li>
<li><a href="#open-qa-java-kai-yuan">open-QA（Java开源）</a></li>
<li><a href="#watsonsim-java-kai-yuan">Watsonsim（Java开源）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p></p></div><p></p>
<hr>
<p>　　YODA-QA的工作流程主要有五个部分组成:<br>  问题分析:主要是对问题进行词性,句法标注,从而实现分词,最终得到NER(实体命名识别);之后得到基于要素的QA特征:线索,焦点,LAT<br>  答案生成:通过根据问题分析得到的QA特征对数据源的数据进行比较,也就是相似度的计算,其中非结构化数据:有两方面:</p>
<ul>
<li>针对文档(一个文档可能有多个文章)数据:直接扫描文档全文,之后通过评分得到排名最靠前的几篇的标题作为候选答案.</li>
<li>或者直接进行每篇文章标题(只要是标题就可以),然后提取出相应的QA特征,之后与问题的QA特征进行比对,使用评分的方式来实现排序,得到排名靠前的几篇文章.之后进行全文搜索,将每个段落作为每个独立的部分,然后根据问题的线索在每个段落的出现频率,作为评分的标准,最后得到排名前几的段落,其余文章也是在这样.然后进行信息提取,提取相应QA特征,然后进行信息分析得到该阶段的候选答案.</li>
<li>之后进行答案分析:也就是为各个候选答案确定所对应的问题类型,LAT,所以这阶段主要是修改LAT.</li>
<li>答案合并:合并相同候选答案的文本,减少数据量,一定吃程度有利于减少过拟合,减少异常答案的出现.</li>
<li>候选答案的评分排序.<h1><span id="infobox">infobox</span></h1><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-85552.png" alt=""></li>
</ul>
<p>　　如下图所示，是维基百科关于“清华大学”的词条内容。可以看到，在右侧有一个列表，标注了与清华有关的各类重要信息，如校训、创建时间、校庆日、学校类型、校长，等等。在维基百科中，这个列表被称为信息框（infobox），是由编辑者们共同编辑而成。信息框中的结构化信息是知识图谱的直接数据来源。</p>
<h1><span id="shi-ti-lian-jie">[实体链接]</span></h1><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085552.png" alt=""></p>
<p>　　[手段][^9]是通过将自然语言中的文本不知识库中的条目进行链接<br>　　其实就是求从句子提取出的实体指称项与候选实体间的链接关系. 例如:<br>　　在一个句子当中,含有乔布斯及其苹果这两个实体,也叫实体指称项,假设乔布斯没有歧义问题,但苹果这个实体指称项有歧义问题,因为它有多个候选实体(可能是水果,公司,电影的含义),如何找出最符合该情景下的候选实体,也就是一个实体链接的问题.“苹果”和“乔布斯”通过命名实体消歧确定为“苹果(公司)”。实体链接可以利用上下文相似度、文本主题一致性实现，主要有两类方法：</p>
<ol>
<li><p>实体链接方法——统计方法 通过知识库和大规模语料+深度学习模型实现。</p>
</li>
<li><p>实体链接方法——图方法</p>
</li>
</ol>
<p>　　计算最大似然链接结果的算法(通过算出实体指称项与各个候选实体的概率,之后排序,找到最大概率的候选实体,并使其与实体指称项进行链接)<br>　　那么在知识图谱上的实体链接问题定义为：其输入包括一个源知识图谱和一个目标知识图谱。其输出为一个实体链接对集合，表示从源图谱中链接到目标图谱中的实体对(实体指称项与最大概率的候选实体)。</p>
<h1><span id="nosql">NOSQL</span></h1><h2><span id="gai-nian">概念</span></h2><p>关于NoSQL有两种解释：一种是Non<br>SQL，表示NoSQL与传统的关系数据库有本质上的不同；另一种是Not only<br>SQL，表示NoSQL不仅仅能像普通（关系）数据库一样存储结构化数据，也可以存储非结构化数据。在数据规模很大的场景下，NoSQL通常是更好的选择，因为它易于横向拓展和分布式部署，相比传统关系数据库更加灵活。<br>通常NoSQL有以下四种：</p>
<ul>
<li><p>KV数据库，存储key-value数据，如Redis、MemcacheDB等–数据模型比较简单的情况下,便于读写.</p>
</li>
<li><p>列式数据库（data<br>store），如HBase、Cassandra等(按照属性来存)–行式数据库(按照一个记录来存–代表mysql,传统数据库),</p>
</li>
<li><p>文档数据库，如MongoDB、RethinkDB等–也称为文档型数据库，旨在将半结构化数据存储为文档,也可以理解为将经常查询的数据存储在同一个文档中<br>而不是存储在表中 。文档数据库通常以 JSON 或 XML<br>格式存储数据如果一个应用程序需要存储不同的属性 以及大量的数据<br>那么文档数据库将会是一个很好的选择</p>
</li>
<li><p>图数据库（graph database），如Neo4j、JanusGraph等</p>
</li>
</ul>
<h2><span id="tu-shu-ju-ku">图数据库</span></h2><h3><span id="yuan-yin-2">[原因][^2]</span></h3><p>　　1.因为传统数据库的一条记录,记录众多属性及其属性值,对于查询某种关系非常不方便;特别当数据量越多的时候,劣势愈加明显.</p>
<p>　　2.图形数据库:节点/边的类别及属性,都是分开存储的,都用指针进行联系,极大有助于提高查询速度.</p>
<p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085553.png" alt=""></p>
<p>　　3.人们需求不一样传统数据库存储的是数据,追求完整性,图形数据库存储的是关系,追求精准性,所以当追求精准性的时候,图形数据库的优势就开始显现.<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085554.png" alt=""><br>　　图数据库就是用“图”的方式来存储数据。比如官方文档中的例子：在上图中我们可以发现元素有：节点（Vertex）、有向边（Edge），属性（Property）。节点表示实体，边表示关系，属性定义了实体和关系中的相关信息。这跟ER图很像，关系数据库<strong>也可以表示为ER图</strong>，但是在关系数据库中，是无法沿着边进行访问的，只能通过链式进行遍历和计算。而在图数据库中，存储的是真实的图，可以沿着图的路径进行遍历和计算。举个例子，比如要找途中Hercules的父亲的父亲，在关系数据库中，需要先根据Herclues这一行的father列定位到他的父亲，再访问他的父亲通过同样的方法定位到父亲的父亲，需要两次索引定位；而在图数据库中可以直接沿着father边找到对应的人。（在关系数据库存在外键的时候，可以避免join操作，效率更高）</p>
<h3><span id="neo4j-you-que-dian-1">[neo4j优缺点][^1]</span></h3><p>(1)优点</p>
<p>　　学习资源多:作为较早的一批图形数据库之一，文档和各种技术博客较多。<br>　　安装过程较为简单 稳定性较好,市场份额大.<br>(2)缺点<br>　　Neo4j只适合适合存储”修改较少，查询较多，没有超大节点“的图数据<br>　　图数据结构导致写入性能差，实时性读写跟不上，大数据量导入麻烦，官方提供的loadcsv模式性能也不够理想，neo4j-import倒是不错，但是只能用于数据库初始化局限太大。<br>　　不能进行分布式存储，想要提高性能和容量只能加大单个机器的硬盘<br>　　企业版闭源且费用昂贵，社区版免费开源，但是企业级项目实用性不强.</p>
<h3><span id="janusgraph">JanusGraph</span></h3><p>　　JanusGraph是Titan的一个fork。Titan项目创建于2012年，于2016年停止维护，是一个方便拓展的图数据库，支持HBase、Cassandra等作为后端（BerkleyDB不提了），ES、Lucene等做全文索引，以TinkerPop作为图的查询和计算框架。2017年，JanusGraph项目fork了Titan，到目前已经推出了0.2.0版本。<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085557.png" alt=""></p>
<h4><span id="cap-ding-li">Cap定理</span></h4><p>JanusGraph的CAP<br>CAP定理说的是：一个分布式计算机系统无法同时满足以下三点（定义摘自Wikipedia）：</p>
<ul>
<li><p>一致性（Consistency) ，所有节点访问同一份最新的数据副本</p>
</li>
<li><p>可用性（Availability)，每次请求都能获取到非错的响应——但是不保证获取的数据为最新数据</p>
</li>
<li><p>分区容错性（Partition<br>tolerance），以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择。<br>关于JanusGraph在CAP理论上的侧重，是要看底层存储的。如果底层是Cassandra，那么就是偏向于AP（Cassandra是最终一致性的）；如果底层是HBase，就是偏向于CP（强一致性）；BerkleyDB单机不存在这个问题。</p>
</li>
</ul>
<h4><span id="janusgraph-jia-gou-tu-3">[janusGraph架构图][^3]</span></h4><p>　　JanusGraph是一个图数据库引擎. JanusGraph集中在图的序列化,图的数据模型和高效的查询. 此外JanusGraph依赖hadoop来做图的统计和批量图操作.<br>JanusGraph为数据存储,索引和客户端访问实现了粗粒度的模块接口.JanusGraph的模块架构能和和许多存储,索引,客户端技术集成. 可以简便的扩展新的功能.<br>其中与janusGraph的交互方式有两种:本地交互/远程交互.具体情况如下:<br>　　(1)<strong>内嵌在本地应用的JanusGraph图形数据库</strong>,运行Gremlin查询,JanusGraph缓存和事务处理和应用在同一个JVM上.具体实现方式就是调用JanusGraph的接口,然后进行对janusGraph里面的数据进行查询—-OLAP<br>　　(2)通过提交Gremlin查询, <strong>和本地或者远程的JanusGraph实例交互</strong>,由于JanusGraph原生支持Gremlin Server 组件(TinkerPopstack)—就是一个图计算框架.就可以直接在janusGraph的数据当中进行查询.不管是哪种交互都是通过Gremlin查询语言进行的,后台存储主要使用的是Apache　HBASE,Apache　Cassandra,Oracle Berkeley DB,索引有Elasticsearch,Apache Solr,Apache Lucene, 加快查询和复杂查询.<br>janusGraph的内部结构: </p>
<ul>
<li>底层是存储和索引层</li>
<li>第二层就是数据库层</li>
<li>第三层就是为了保护数据的安全而提供的一个数据访问的接口层,便于与Gremlin查询进行交互.</li>
<li>第四层就是查询层.<br>(3)补充:OLTP主要是事务处理方面的(操作数据)，而OLAP主要是用于数据分析(分析数据作决策)。<br>一般的数据库通常都是OLTP，因为主要用于在线记录数据，离线进行数据分析</li>
</ul>
<h1><span id="kai-yuan-qa">开源QA</span></h1><h2><span id="chong-lei-7">[种类][^7]</span></h2><h3><span id="yoda-qa-5">[yoda-QA][^5]</span></h3><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-85558.png" alt=""><br>　　其中apache的UMIA还提供了一个语义搜索接口,但是ibm的DEEP-QA的UIMA保留了这个搜索功能<br>　　YodaQA采用基于UIMA的流水线架构(UIMA就是对非结构化数据/结构化数据作了一个规范化处理,基本单元就是CAS对象)，实行插件化管理，根据需要预先加载相关组件。将整个问答过程划分为若干阶段，每个阶段对应若干插件，将这些插件安装在流水线架构上，完成智能问答过程.YodaQA是一个开源的事实型问答系统，他能够利用即时的信息抽取从数据库和非结构化的文本语料中抽取答案.具体框架：<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085602.png" alt=""><br>总共有五个过程：<br>　　问题分析–>候选答案产生–>候选候选答案分析–>候选答案合并–>各个候选答案评分.</p>
<h4><span id="wen-ti-fen-xi-he-xin-bu-fen">问题分析(核心部分)</span></h4><p>问题分析：生成词性标注（POS）标签和依存句法分析结果，识别出命名实体；生成若干QA特征：线索、焦点、LAT特征。(从问题文本当中抽取出自然语言特征,并生成基于要素的QA特征)</p>
<ol>
<li>线索（Clue）：问题内容的中心词，用于查询候选答案。可以是多种成分，如名词短语、名词标记、选择动词、命名实体、问题句主题等，不同成分对应的权重存在差异。如果线索对应于enwiki文章题目或者重定向别名，那么它的权重会被提升。</li>
<li>焦点（Focus）：问题句子的中心点，指示被查询对象。基于依存句法分析的结果，使用简单启发式规则抽取6个要素，按照规定格式构成焦点。</li>
<li>LAT（Lexical Answer<br>Type，词汇答案类型）：描述和问题相匹配的答案类型，它不是预先定义的类别，可以是任意英语名词。</li>
<li>生成LAT方法：将单词映射为名词（从“where”到“location”），将副词归一化（从“hot”到“temperature”）</li>
</ol>
<h4><span id="da-an-sheng-cheng">答案生成</span></h4><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085603.png" alt=""><br>　　根据问题生成的QA特征(线索,LAT,焦点)，在知识库进行主搜索，具体运行模式如下图:<br>其生成答案的来源有:</p>
<h5><span id="jie-gou-hua-wen-ben">结构化文本</span></h5><p>　　搜索结构化数据(RDF三元组),DBpedia,freebase是RDF三元组的知识库,将每个问题的线索作为主语,LAT作为谓语,之后得到三元组的宾语作为候选答案.搜索范围是DBpedia本体和属性命名空间,Freebase的RDF转储库当中.</p>
<h5><span id="fei-jie-gou-hua-wen-ben">非结构化文本:</span></h5><p>(1)搜索文档</p>
<p>　　对文章正文进行全文的线索搜索,之后选择排名前20<br>的文章,并将他们的标题作为候选答案(看上图).</p>
<p>(2)标题分析</p>
<p>　　对非结构化文本的标题进行处理:</p>
<p>　　先分析各个文章的标题,得到各个文章的对应的QA特征(焦点,线索,LAT),之后搜索得到跟问题分析最贴合的几篇文章,然后对这几篇文章进行全文分析:</p>
<p>(3)全文分析/标题分析+信息提取:</p>
<p>　　主要是按段落来进行分析—(默认原则,把每段第一句看成是一个中心句),之后对每段进行QA特征的提取.(标题也会进行信息提取<br>　　根据线索在每段出现的次数进行权重的设置,从而进行相应的评分,之后对每篇文章的段落评分前三的段落,作为QA特征的提取<br>(4)信息分析<br>　　将提取后的信息(组织出来的核心句子)进行分析,通过执行了NLP流水线得到几个候选答案.具体方法就是:<br>　　将所有的命名实体,与名词短语都转换为一个个候选答案,此外,对于主语是问题的LAT的句子,其宾语需要转换为一个个候选答案.(针对英文的句法)<br>　　上述过程就是将不同数据来源的答案整合成一堆的候选答案</p>
<h4><span id="da-an-fen-xi">答案分析</span></h4><p>　　生成各种基于细节分析的答案特征,最终的是问题的类型及其约束.<br>  为每个候选答案生成很多特性(例如),目的是为了对问题类型的匹配,具体方法是:对候选答案的类型进行强制转换,检查其是否和问题的LAT相匹配,根据中这个方式来进行候选问题的LAT修正.LAT修正方法如下:</p>
<p>　　A:通过<strong>命名实体识别触发器模型</strong>生成答案的LAT,可以识别日期、地点、金额、组织、百分比、人名和时间等类型</p>
<p>　　B:将答案量化为表示LAT的数字,通过统计分析修正LAT</p>
<p>　　C:在 WordNet和实例对中查找得到的答案焦点(句法树根节点)被用于生成LATs</p>
<p>　　D:在DBpedia中查找到的答案焦点,其本体被用于生成LATSE:来自结构化知识库的答案,其属性名被视为LAT为了实现问题和答案LATS之间的类型强制转,通常需要使用WordNet的上位关系分析。例如:科学家”被归纳到“人”长度”被归纳到“数量词.</p>
<h4><span id="da-an-he-cheng-answer-merge">答案合成( Answer Merge)</span></h4><p>　　合并相同文本对应的候选答案,为了避免过拟合,否则就会造成过于罕见(在问题中比例小于1%,在答案中小于0.1%)的特征出现。</p>
<h4><span id="da-an-ping-fen-answer-score">答案评分( Answer Score)</span></h4><p>　　使用机器学习分类器对答案进行评分。每个特征要生成若干二元附加特征,表示特征是否被生成、答案集合是否被归一化(答案中所有特征值均值是0、方差是1)使用LR分类器,将特征向量转换为[0,1]间的分值。使用L2正则化目标函数,按照标准训练数据,可以得到权重向量。为了在准确率和召回率之间达到平衡,正向答案(在答案总数占有比例p=0.03，因为毕竟是少数的)需要进行加权,公式是0.5/p</p>
<h4><span id="dai-ma-jie-gou">代码结构</span></h4><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085604.png" alt="代码界面"></p>
<h4><span id="dai-ma-mo-kuai">代码模块</span></h4><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085605.png" alt="代码模块结构图"></p>
<ol>
<li><p>cz. brmlab. yodaqa. model:<br>YodaQA中常用数据类型,包括:问题、候选答案、LAT、查询结果、答案命中列表等。(由于UIMA编译机制,将会将问题转换成规范化格式,统称是CAS对象,在不同的阶段,为了便于描述,需要将CAS对象细化)</p>
</li>
<li><p>cz. brmlab. yodaqa.flow:用于执行流水线的UIMA后端工具。</p>
</li>
<li><p>cz. brila. yodaqa.io:用于问答交换、调试转储等功能的模块。</p>
</li>
<li><p>cz. brmlab. yodaqa.<br>provider:为各种依赖于UMA注释器的数据源和分析工具提供封装。可以避免重新初始化,保持它们为单例。(问答过程中涉及到各种功能模块组件,具体表现以注释器的形式进行表现)</p>
</li>
<li><p>cz. brmlab. yodaqa.<br>analysis.*:具有各种分析工具,主要包括操作数据、读取和生成CAS对象等实际算法的注释器。</p>
</li>
<li><p>cz. brmlab. yodaqa.<br>pipeline:管理流水线不同阶段上的模块,将多个模块综合在一起,形成问答系统所需要的特定功能</p>
</li>
</ol>
<h3><span id="openephyra-java-kai-yuan">OpenEphyra（Java开源）</span></h3><p>基于Java开发的模块化、可扩展的问答系统、安装简单。从Web和其他来源检索自然语言问题的答案。</p>
<h3><span id="open-qa-java-kai-yuan">open-QA（Java开源）</span></h3><p>OpenQA是一个开放源码的问题回答框架，它统一了来自多个领域专家的方法。openQA的目的是提供一个共同的平台，通过简单的集成和度量不同的方法来促进进步.</p>
<h3><span id="watsonsim-java-kai-yuan">Watsonsim（Java开源）</span></h3><p>开放式问答系统。Watsonsim的工作原理是对问题、候选答案及其支持段落进行一系列操作。在很多方面，它类似于IBM的沃森(Watson)和Petr的YodaQA。它与OpenCog或Wolfram Alpha等基于更多逻辑的系统没有太大的相似之处。</p>

            
            
<div style="padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #565a5f;
    line-height: 2em;
">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i>
           		 本文由 <a href="https://www.zhongxiaoping.cn/index.html">iVEGA</a> 创作，采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。
            可自由转载、引用，但需署名作者且注明文章出处 http://yoursite.com/2018/06/25/第15周报告-暨YODA-QA了解/index.html <br>
        </div>
        <div style="clear:both;height:0px;"></div>
</div>

        
        </div>
        <span style="float:right">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    本文阅读量：<span id="busuanzi_value_page_pv"></span>次

</span>
        <footer class="article-footer">
            <div class="share-container">



</div>

            
    

        </footer>
        
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../27/linux 常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    linux 常用命令
                
            </div>
        </a>
    
    
        <a href="../../23/知识图谱综述/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">知识图谱综述</div>
        </a>
    
</nav>


    

</article>


    
    
        <section id="comments">
    <div id="valine-thread"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2020/02/06/背誦英文單詞心得《一》/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/fdffsdfdfg.jpg)" alt="背誦英文單詞心得《一》" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/英語，單詞/">英語，單詞</a></p>
                            <p class="item-title"><a href="../../../../2020/02/06/背誦英文單詞心得《一》/" class="title">背誦英文單詞心得《一》</a></p>
                            <p class="item-date"><time datetime="2020-02-06T13:58:00.000Z" itemprop="datePublished">2020-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2020/02/04/規則系列《一》/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/dsd dsdsddaeweweq.jpg)" alt="規則系列《一》" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/生活/">生活</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/生活/規則/">規則</a></p>
                            <p class="item-title"><a href="../../../../2020/02/04/規則系列《一》/" class="title">規則系列《一》</a></p>
                            <p class="item-date"><time datetime="2020-02-04T06:30:32.000Z" itemprop="datePublished">2020-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2020/01/31/2019年的三大遺憾事，反思，補救措施/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/sasasdsddssdads.jpg)" alt="2019年的三大遺憾事，反思，補救措施" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/生活，總結/">生活，總結</a></p>
                            <p class="item-title"><a href="../../../../2020/01/31/2019年的三大遺憾事，反思，補救措施/" class="title">2019年的三大遺憾事，反思，補救措施</a></p>
                            <p class="item-date"><time datetime="2020-01-31T12:10:52.000Z" itemprop="datePublished">2020-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2020/01/12/國民黨的困局及建議/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/ss3.jpg)" alt="國民黨的困局及建議" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/政治/">政治</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/政治/政黨/">政黨</a></p>
                            <p class="item-title"><a href="../../../../2020/01/12/國民黨的困局及建議/" class="title">國民黨的困局及建議</a></p>
                            <p class="item-date"><time datetime="2020-01-12T11:23:52.000Z" itemprop="datePublished">2020-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2020/01/06/中西民主的比較/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/gugong.jpg)" alt="中西民主的比較" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/政治/">政治</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/政治/民主/">民主</a></p>
                            <p class="item-title"><a href="../../../../2020/01/06/中西民主的比較/" class="title">中西民主的比較</a></p>
                            <p class="item-date"><time datetime="2020-01-06T11:11:21.000Z" itemprop="datePublished">2020-01-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/IDEA/">IDEA</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/IDEA/配置/">配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/">Maven</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/Pom/">Pom</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/">NLP</a><span class="category-list-count">49</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/tensorflow/">tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/交互/">交互</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/名词辨析/">名词辨析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/实习/">实习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/实体识别/">实体识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/异常处理/">异常处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/环境搭建/">环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/训练营/">训练营</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/词性标注/">词性标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/语义解析/">语义解析</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP，实习/">NLP，实习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Neo4j/">Neo4j</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Neo4j/Spring-boot/">Spring-boot</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/UML/">UML</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/UML/时序图/">时序图</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/">janusgraph</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/环境搭建/">环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/">java</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/I-O流/">I/O流</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/乱码/">乱码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/异常处理/">异常处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/数据类型/">数据类型</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/泛型/">泛型</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/注解/">注解</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/知识点/">知识点</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/编码/">编码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/集合/">集合</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">linux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/知识点/">知识点</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/">maven</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/pom/">pom</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/配置/">配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/navicat/">navicat</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/navicat/导出/">导出</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/基础知识/">基础知识</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/windows/">windows</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/windows/环境变量/">环境变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/博客建站/">博客建站</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/历史/">历史</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/历史/重庆/">重庆</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/命令行/">命令行</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/命令行/mysql/">mysql</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/">工具</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/小问题/">小问题</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/快捷方式/">快捷方式</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/快捷方式/Navicat/">Navicat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/政治/">政治</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/政治/政黨/">政黨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/政治/民主/">民主</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/每周报告/">每周报告</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/每周报告/2018/">2018</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/">深度学习</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/LSTM/">LSTM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/优化/">优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/基础/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/概念/">概念</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/">生活</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活/規則/">規則</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/生活，總結/">生活，總結</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/">知识图谱</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/异常问题/">异常问题</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/知识点/">知识点</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/综述/">综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/软件安装/">软件安装</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/项目实战/">项目实战</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/项目实战/数据建模/">数据建模</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/英語，單詞/">英語，單詞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/行业/">行业</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/行业/思考/">思考</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/计算机网络/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/">随笔</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/开发心得/">开发心得</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/认识/">认识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/读后感/">读后感</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">三月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">二月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">十一月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">十月 2018</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AUC/">AUC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AllenNLP/">AllenNLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AsList/">AsList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BERT/">BERT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BN/">BN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bean/">Bean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CBOW/">CBOW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Colab/">Colab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Collection/">Collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CrudRepository/">CrudRepository</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/D2RQ/">D2RQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Documented/">Documented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/EMLO/">EMLO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/EM算法/">EM算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/F1/">F1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/FastText/">FastText</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GLOVE/">GLOVE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Guava/">Guava</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HANLP/">HANLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hessian矩阵/">Hessian矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/I-O流体系结构/">I/O流体系结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IOC/">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Inherited/">Inherited</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/InputStreamReader/">InputStreamReader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Jacobian/">Jacobian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Jasen不等式/">Jasen不等式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LN/">LN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Map/">Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ModelAndView/">ModelAndView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ModelMap/">ModelMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/N-GRAM/">N-GRAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/N-Gram/">N-Gram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/N-gram-embeding/">N-gram-embeding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Navicat/">Navicat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Neo4j/">Neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Numpy/">Numpy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OGM/">OGM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PCA/">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/POJO/">POJO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PPMI/">PPMI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PR/">PR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pom/">Pom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pytorch/">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ROC/">ROC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SDN/">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SGD/">SGD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SVD/">SVD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Skip-Gram/">Skip-Gram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-boot/">Spring-boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Tensor/">Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Torch/">Torch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Transformer/">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UML/">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/attention/">attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/doc2vec/">doc2vec</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fuseki/">fuseki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/glove/">glove</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/icarus主题/">icarus主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/janusgraph/">janusgraph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/janusgraph-hbase-hadoop/">janusgraph,hbase,hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jar包/">jar包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jmeter/">jmeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/latex/">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mathjax/">mathjax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/model/">model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/navicat/">navicat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/navicat异常问题/">navicat异常问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/parseInt/">parseInt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pom/">pom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/readLine/">readLine()</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/restful/">restful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/seq2seq/">seq2seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/socket/">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/softmax/">softmax</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sourceTree/">sourceTree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/">spark</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tensorflow/">tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/thymeleaf/">thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/torch函数/">torch函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/viterbi，约束搜索，贪心搜索/">viterbi，约束搜索，贪心搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/word-embeding/">word embeding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/word2vec/">word2vec</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/xshell/">xshell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/三层架构/">三层架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/中值定理/">中值定理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/主成分/">主成分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/交叉熵/">交叉熵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/人工智能/">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/人文/">人文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/仓库/">仓库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/全连接层/">全连接层</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键字/">关键字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键词/">关键词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键词抽取/">关键词抽取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分词/">分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/初始化/">初始化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/删除/">删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/协方差/">协方差</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/参数维度/">参数维度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/反向传播/">反向传播</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/反射/">反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/变量/">变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/变量创建/">变量创建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/句子向量/">句子向量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/可视化界面/">可视化界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/后向传播/">后向传播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/向量范数/">向量范数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/命令行/">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/回退/">回退</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/域名/">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/奇异值分解/">奇异值分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/套接字/">套接字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/学习率/">学习率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/实例化/">实例化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/容器/">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/对象数组/">对象数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/对象类型/">对象类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/导出/">导出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/导数/">导数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/小问题/">小问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/层次化softmax/">层次化softmax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/工作流程/">工作流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/工具/">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/差值/">差值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/异常问题/">异常问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/归一化/">归一化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微分/">微分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微调/">微调</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/抽象类/">抽象类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/拉普拉斯/">拉普拉斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/指针网络/">指针网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/损失函数/">损失函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/接口/">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/政黨/">政黨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/数据建模/">数据建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/数据长度/">数据长度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/时序图/">时序图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务启动/">服务启动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/本体映射/">本体映射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/标准化/">标准化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/栈内存/">栈内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度/">梯度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度下降/">梯度下降</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度平均/">梯度平均</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模型构建/">模型构建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模型病态/">模型病态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/正则化/">正则化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/正则表达式/">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/残差网络/">残差网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/民主/">民主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/求职/">求职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/泛型/">泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/注解/">注解</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/注解注入/">注解注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/泰勒/">泰勒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/激励函数/">激励函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/版本比对/">版本比对</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/特征值分解/">特征值分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/特征提取/">特征提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/环境变量/">环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/生成模型/">生成模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/目录结构/">目录结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/相似度/">相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/知识图谱/">知识图谱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/知识点/">知识点</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/矩阵/">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/矩阵范数/">矩阵范数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/神经网络/">神经网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/總結/">總結</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/综述/">综述</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码器/">编码器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/职业规划/">职业规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/自定义词典/">自定义词典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/艺术/">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/英語/">英語</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/規則/">規則</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/认识/">认识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计思想/">设计思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词向量/">词向量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词性标注/">词性标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词性纠正/">词性纠正</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词汇表/">词汇表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/语义网/">语义网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/语义解析/">语义解析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/误差δ/">误差δ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/读后感/">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/超参数/">超参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/返回问题/">返回问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/迭代器输出/">迭代器输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/逐层预训练/">逐层预训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/通配符/">通配符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/配置/">配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/配置注入/">配置注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句分类/">问句分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句向量/">问句向量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句还原/">问句还原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问题转换/">问题转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/降维/">降维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合关系/">集合关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合工具类/">集合工具类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合形式/">集合形式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合类型/">集合类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合转换/">集合转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合输出/">集合输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/非法字符/">非法字符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/高斯模型/">高斯模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/高斯混合模型/">高斯混合模型</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="../../../../tags/ANSI/" style="font-size: 10px;">ANSI</a> <a href="../../../../tags/AOP/" style="font-size: 10px;">AOP</a> <a href="../../../../tags/AUC/" style="font-size: 10px;">AUC</a> <a href="../../../../tags/AllenNLP/" style="font-size: 10px;">AllenNLP</a> <a href="../../../../tags/AsList/" style="font-size: 10px;">AsList</a> <a href="../../../../tags/BERT/" style="font-size: 15px;">BERT</a> <a href="../../../../tags/BN/" style="font-size: 10px;">BN</a> <a href="../../../../tags/Bean/" style="font-size: 10px;">Bean</a> <a href="../../../../tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="../../../../tags/CNN/" style="font-size: 10px;">CNN</a> <a href="../../../../tags/Colab/" style="font-size: 10px;">Colab</a> <a href="../../../../tags/Collection/" style="font-size: 10px;">Collection</a> <a href="../../../../tags/CrudRepository/" style="font-size: 10px;">CrudRepository</a> <a href="../../../../tags/D2RQ/" style="font-size: 10px;">D2RQ</a> <a href="../../../../tags/Docker/" style="font-size: 10px;">Docker</a> <a href="../../../../tags/Documented/" style="font-size: 10px;">Documented</a> <a href="../../../../tags/EMLO/" style="font-size: 10px;">EMLO</a> <a href="../../../../tags/EM算法/" style="font-size: 10px;">EM算法</a> <a href="../../../../tags/F1/" style="font-size: 10px;">F1</a> <a href="../../../../tags/FastText/" style="font-size: 10px;">FastText</a> <a href="../../../../tags/GLOVE/" style="font-size: 10px;">GLOVE</a> <a href="../../../../tags/Git/" style="font-size: 10px;">Git</a> <a href="../../../../tags/Guava/" style="font-size: 10px;">Guava</a> <a href="../../../../tags/HANLP/" style="font-size: 10px;">HANLP</a> <a href="../../../../tags/Hessian矩阵/" style="font-size: 10px;">Hessian矩阵</a> <a href="../../../../tags/I-O流体系结构/" style="font-size: 10px;">I/O流体系结构</a> <a href="../../../../tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="../../../../tags/IOC/" style="font-size: 10px;">IOC</a> <a href="../../../../tags/Inherited/" style="font-size: 10px;">Inherited</a> <a href="../../../../tags/InputStreamReader/" style="font-size: 10px;">InputStreamReader</a> <a href="../../../../tags/JPA/" style="font-size: 10px;">JPA</a> <a href="../../../../tags/Jacobian/" style="font-size: 10px;">Jacobian</a> <a href="../../../../tags/Jasen不等式/" style="font-size: 10px;">Jasen不等式</a> <a href="../../../../tags/LN/" style="font-size: 10px;">LN</a> <a href="../../../../tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="../../../../tags/MVC/" style="font-size: 10px;">MVC</a> <a href="../../../../tags/Map/" style="font-size: 10px;">Map</a> <a href="../../../../tags/Maven/" style="font-size: 10px;">Maven</a> <a href="../../../../tags/ModelAndView/" style="font-size: 10px;">ModelAndView</a> <a href="../../../../tags/ModelMap/" style="font-size: 10px;">ModelMap</a> <a href="../../../../tags/N-GRAM/" style="font-size: 10px;">N-GRAM</a> <a href="../../../../tags/N-Gram/" style="font-size: 10px;">N-Gram</a> <a href="../../../../tags/N-gram-embeding/" style="font-size: 10px;">N-gram-embeding</a> <a href="../../../../tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="../../../../tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="../../../../tags/Numpy/" style="font-size: 15px;">Numpy</a> <a href="../../../../tags/OGM/" style="font-size: 10px;">OGM</a> <a href="../../../../tags/ORM/" style="font-size: 10px;">ORM</a> <a href="../../../../tags/PCA/" style="font-size: 10px;">PCA</a> <a href="../../../../tags/POJO/" style="font-size: 10px;">POJO</a> <a href="../../../../tags/PPMI/" style="font-size: 10px;">PPMI</a> <a href="../../../../tags/PR/" style="font-size: 10px;">PR</a> <a href="../../../../tags/Pom/" style="font-size: 10px;">Pom</a> <a href="../../../../tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="../../../../tags/RNN/" style="font-size: 10px;">RNN</a> <a href="../../../../tags/ROC/" style="font-size: 10px;">ROC</a> <a href="../../../../tags/SDN/" style="font-size: 10px;">SDN</a> <a href="../../../../tags/SGD/" style="font-size: 10px;">SGD</a> <a href="../../../../tags/SVD/" style="font-size: 10px;">SVD</a> <a href="../../../../tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="../../../../tags/Spring-boot/" style="font-size: 15px;">Spring-boot</a> <a href="../../../../tags/Tensor/" style="font-size: 10px;">Tensor</a> <a href="../../../../tags/Torch/" style="font-size: 10px;">Torch</a> <a href="../../../../tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="../../../../tags/UML/" style="font-size: 10px;">UML</a> <a href="../../../../tags/attention/" style="font-size: 10px;">attention</a> <a href="../../../../tags/doc2vec/" style="font-size: 10px;">doc2vec</a> <a href="../../../../tags/docker/" style="font-size: 10px;">docker</a> <a href="../../../../tags/fuseki/" style="font-size: 10px;">fuseki</a> <a href="../../../../tags/git/" style="font-size: 15px;">git</a> <a href="../../../../tags/glove/" style="font-size: 10px;">glove</a> <a href="../../../../tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="../../../../tags/icarus主题/" style="font-size: 10px;">icarus主题</a> <a href="../../../../tags/janusgraph/" style="font-size: 10px;">janusgraph</a> <a href="../../../../tags/janusgraph-hbase-hadoop/" style="font-size: 10px;">janusgraph,hbase,hadoop</a> <a href="../../../../tags/jar包/" style="font-size: 10px;">jar包</a> <a href="../../../../tags/java/" style="font-size: 15px;">java</a> <a href="../../../../tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="../../../../tags/latex/" style="font-size: 10px;">latex</a> <a href="../../../../tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="../../../../tags/maven/" style="font-size: 15px;">maven</a> <a href="../../../../tags/model/" style="font-size: 10px;">model</a> <a href="../../../../tags/navicat/" style="font-size: 15px;">navicat</a> <a href="../../../../tags/navicat异常问题/" style="font-size: 10px;">navicat异常问题</a> <a href="../../../../tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="../../../../tags/parseInt/" style="font-size: 10px;">parseInt</a> <a href="../../../../tags/pom/" style="font-size: 10px;">pom</a> <a href="../../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../../tags/readLine/" style="font-size: 10px;">readLine()</a> <a href="../../../../tags/restful/" style="font-size: 10px;">restful</a> <a href="../../../../tags/seq2seq/" style="font-size: 10px;">seq2seq</a> <a href="../../../../tags/socket/" style="font-size: 10px;">socket</a> <a href="../../../../tags/softmax/" style="font-size: 15px;">softmax</a> <a href="../../../../tags/sourceTree/" style="font-size: 10px;">sourceTree</a> <a href="../../../../tags/spark/" style="font-size: 20px;">spark</a> <a href="../../../../tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="../../../../tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="../../../../tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="../../../../tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="../../../../tags/torch函数/" style="font-size: 10px;">torch函数</a> <a href="../../../../tags/viterbi，约束搜索，贪心搜索/" style="font-size: 10px;">viterbi，约束搜索，贪心搜索</a> <a href="../../../../tags/windows/" style="font-size: 10px;">windows</a> <a href="../../../../tags/word-embeding/" style="font-size: 10px;">word embeding</a> <a href="../../../../tags/word2vec/" style="font-size: 20px;">word2vec</a> <a href="../../../../tags/xshell/" style="font-size: 10px;">xshell</a> <a href="../../../../tags/三层架构/" style="font-size: 10px;">三层架构</a> <a href="../../../../tags/中值定理/" style="font-size: 10px;">中值定理</a> <a href="../../../../tags/主成分/" style="font-size: 10px;">主成分</a> <a href="../../../../tags/云服务器/" style="font-size: 10px;">云服务器</a> <a href="../../../../tags/交叉熵/" style="font-size: 10px;">交叉熵</a> <a href="../../../../tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="../../../../tags/人文/" style="font-size: 10px;">人文</a> <a href="../../../../tags/仓库/" style="font-size: 10px;">仓库</a> <a href="../../../../tags/全连接层/" style="font-size: 10px;">全连接层</a> <a href="../../../../tags/关键字/" style="font-size: 10px;">关键字</a> <a href="../../../../tags/关键词/" style="font-size: 10px;">关键词</a> <a href="../../../../tags/关键词抽取/" style="font-size: 10px;">关键词抽取</a> <a href="../../../../tags/分类/" style="font-size: 10px;">分类</a> <a href="../../../../tags/分词/" style="font-size: 10px;">分词</a> <a href="../../../../tags/初始化/" style="font-size: 10px;">初始化</a> <a href="../../../../tags/删除/" style="font-size: 10px;">删除</a> <a href="../../../../tags/协方差/" style="font-size: 10px;">协方差</a> <a href="../../../../tags/博客/" style="font-size: 10px;">博客</a> <a href="../../../../tags/参数维度/" style="font-size: 10px;">参数维度</a> <a href="../../../../tags/反向传播/" style="font-size: 20px;">反向传播</a> <a href="../../../../tags/反射/" style="font-size: 10px;">反射</a> <a href="../../../../tags/变量/" style="font-size: 10px;">变量</a> <a href="../../../../tags/变量创建/" style="font-size: 10px;">变量创建</a> <a href="../../../../tags/句子向量/" style="font-size: 10px;">句子向量</a> <a href="../../../../tags/可视化界面/" style="font-size: 10px;">可视化界面</a> <a href="../../../../tags/后向传播/" style="font-size: 10px;">后向传播</a> <a href="../../../../tags/向量范数/" style="font-size: 10px;">向量范数</a> <a href="../../../../tags/命令行/" style="font-size: 15px;">命令行</a> <a href="../../../../tags/回退/" style="font-size: 10px;">回退</a> <a href="../../../../tags/域名/" style="font-size: 10px;">域名</a> <a href="../../../../tags/奇异值分解/" style="font-size: 10px;">奇异值分解</a> <a href="../../../../tags/套接字/" style="font-size: 10px;">套接字</a> <a href="../../../../tags/学习率/" style="font-size: 10px;">学习率</a> <a href="../../../../tags/实例化/" style="font-size: 15px;">实例化</a> <a href="../../../../tags/容器/" style="font-size: 10px;">容器</a> <a href="../../../../tags/对象数组/" style="font-size: 10px;">对象数组</a> <a href="../../../../tags/对象类型/" style="font-size: 10px;">对象类型</a> <a href="../../../../tags/导出/" style="font-size: 10px;">导出</a> <a href="../../../../tags/导数/" style="font-size: 10px;">导数</a> <a href="../../../../tags/小问题/" style="font-size: 15px;">小问题</a> <a href="../../../../tags/层次化softmax/" style="font-size: 10px;">层次化softmax</a> <a href="../../../../tags/工作流程/" style="font-size: 10px;">工作流程</a> <a href="../../../../tags/工具/" style="font-size: 20px;">工具</a> <a href="../../../../tags/差值/" style="font-size: 10px;">差值</a> <a href="../../../../tags/异常问题/" style="font-size: 10px;">异常问题</a> <a href="../../../../tags/归一化/" style="font-size: 10px;">归一化</a> <a href="../../../../tags/微分/" style="font-size: 10px;">微分</a> <a href="../../../../tags/微调/" style="font-size: 10px;">微调</a> <a href="../../../../tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="../../../../tags/抽象类/" style="font-size: 10px;">抽象类</a> <a href="../../../../tags/拉普拉斯/" style="font-size: 10px;">拉普拉斯</a> <a href="../../../../tags/指针网络/" style="font-size: 10px;">指针网络</a> <a href="../../../../tags/损失函数/" style="font-size: 10px;">损失函数</a> <a href="../../../../tags/接口/" style="font-size: 10px;">接口</a> <a href="../../../../tags/政黨/" style="font-size: 10px;">政黨</a> <a href="../../../../tags/数据建模/" style="font-size: 10px;">数据建模</a> <a href="../../../../tags/数据长度/" style="font-size: 10px;">数据长度</a> <a href="../../../../tags/时序图/" style="font-size: 10px;">时序图</a> <a href="../../../../tags/服务启动/" style="font-size: 10px;">服务启动</a> <a href="../../../../tags/本体映射/" style="font-size: 10px;">本体映射</a> <a href="../../../../tags/标准化/" style="font-size: 10px;">标准化</a> <a href="../../../../tags/栈内存/" style="font-size: 10px;">栈内存</a> <a href="../../../../tags/梯度/" style="font-size: 10px;">梯度</a> <a href="../../../../tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="../../../../tags/梯度平均/" style="font-size: 10px;">梯度平均</a> <a href="../../../../tags/模型构建/" style="font-size: 10px;">模型构建</a> <a href="../../../../tags/模型病态/" style="font-size: 10px;">模型病态</a> <a href="../../../../tags/正则化/" style="font-size: 10px;">正则化</a> <a href="../../../../tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="../../../../tags/残差网络/" style="font-size: 10px;">残差网络</a> <a href="../../../../tags/民主/" style="font-size: 10px;">民主</a> <a href="../../../../tags/求职/" style="font-size: 10px;">求职</a> <a href="../../../../tags/泛型/" style="font-size: 10px;">泛型</a> <a href="../../../../tags/注解/" style="font-size: 15px;">注解</a> <a href="../../../../tags/注解注入/" style="font-size: 10px;">注解注入</a> <a href="../../../../tags/泰勒/" style="font-size: 10px;">泰勒</a> <a href="../../../../tags/测试/" style="font-size: 10px;">测试</a> <a href="../../../../tags/激励函数/" style="font-size: 10px;">激励函数</a> <a href="../../../../tags/版本比对/" style="font-size: 20px;">版本比对</a> <a href="../../../../tags/特征值分解/" style="font-size: 10px;">特征值分解</a> <a href="../../../../tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="../../../../tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="../../../../tags/生成模型/" style="font-size: 10px;">生成模型</a> <a href="../../../../tags/目录结构/" style="font-size: 10px;">目录结构</a> <a href="../../../../tags/相似度/" style="font-size: 10px;">相似度</a> <a href="../../../../tags/知识图谱/" style="font-size: 15px;">知识图谱</a> <a href="../../../../tags/知识点/" style="font-size: 15px;">知识点</a> <a href="../../../../tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="../../../../tags/矩阵范数/" style="font-size: 10px;">矩阵范数</a> <a href="../../../../tags/神经网络/" style="font-size: 15px;">神经网络</a> <a href="../../../../tags/總結/" style="font-size: 10px;">總結</a> <a href="../../../../tags/综述/" style="font-size: 20px;">综述</a> <a href="../../../../tags/编码/" style="font-size: 10px;">编码</a> <a href="../../../../tags/编码器/" style="font-size: 10px;">编码器</a> <a href="../../../../tags/职业规划/" style="font-size: 10px;">职业规划</a> <a href="../../../../tags/自定义词典/" style="font-size: 10px;">自定义词典</a> <a href="../../../../tags/艺术/" style="font-size: 10px;">艺术</a> <a href="../../../../tags/英語/" style="font-size: 10px;">英語</a> <a href="../../../../tags/規則/" style="font-size: 10px;">規則</a> <a href="../../../../tags/认识/" style="font-size: 10px;">认识</a> <a href="../../../../tags/设计思想/" style="font-size: 10px;">设计思想</a> <a href="../../../../tags/词向量/" style="font-size: 15px;">词向量</a> <a href="../../../../tags/词性标注/" style="font-size: 15px;">词性标注</a> <a href="../../../../tags/词性纠正/" style="font-size: 10px;">词性纠正</a> <a href="../../../../tags/词汇表/" style="font-size: 10px;">词汇表</a> <a href="../../../../tags/语义网/" style="font-size: 10px;">语义网</a> <a href="../../../../tags/语义解析/" style="font-size: 15px;">语义解析</a> <a href="../../../../tags/误差δ/" style="font-size: 10px;">误差δ</a> <a href="../../../../tags/读后感/" style="font-size: 10px;">读后感</a> <a href="../../../../tags/超参数/" style="font-size: 10px;">超参数</a> <a href="../../../../tags/返回问题/" style="font-size: 10px;">返回问题</a> <a href="../../../../tags/迭代器输出/" style="font-size: 10px;">迭代器输出</a> <a href="../../../../tags/逐层预训练/" style="font-size: 10px;">逐层预训练</a> <a href="../../../../tags/通配符/" style="font-size: 10px;">通配符</a> <a href="../../../../tags/配置/" style="font-size: 15px;">配置</a> <a href="../../../../tags/配置注入/" style="font-size: 10px;">配置注入</a> <a href="../../../../tags/问句分类/" style="font-size: 10px;">问句分类</a> <a href="../../../../tags/问句向量/" style="font-size: 10px;">问句向量</a> <a href="../../../../tags/问句还原/" style="font-size: 10px;">问句还原</a> <a href="../../../../tags/问题转换/" style="font-size: 10px;">问题转换</a> <a href="../../../../tags/降维/" style="font-size: 10px;">降维</a> <a href="../../../../tags/集合关系/" style="font-size: 10px;">集合关系</a> <a href="../../../../tags/集合工具类/" style="font-size: 10px;">集合工具类</a> <a href="../../../../tags/集合形式/" style="font-size: 10px;">集合形式</a> <a href="../../../../tags/集合类型/" style="font-size: 10px;">集合类型</a> <a href="../../../../tags/集合转换/" style="font-size: 10px;">集合转换</a> <a href="../../../../tags/集合输出/" style="font-size: 10px;">集合输出</a> <a href="../../../../tags/非法字符/" style="font-size: 10px;">非法字符</a> <a href="../../../../tags/高斯模型/" style="font-size: 10px;">高斯模型</a> <a href="../../../../tags/高斯混合模型/" style="font-size: 10px;">高斯混合模型</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://xueshu.baidu.com/">百度学术</a>
                    </li>
                
                    <li>
                        <a href="https://www.appinn.com/category/windows/">小众软件</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
<div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Don&#39;t let down beauty and oneself<br>
               <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               访问量<span id="busuanzi_value_site_pv"></span>次(◕ܫ◕)访客数<span id="busuanzi_value_site_uv"></span>人
               <!-- 注释掉Powered by，Theme by的显示。-->
               <!-- Powered by <a href="http://blog.kimzing.com/" target="_blank">Kim</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a> -->
        </div>
    </div>


<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/18/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:true,
            verify:false,
            app_id: 'z4tuSWjbVK2A9f5fL9X79TW3-gzGzoHsz',
            app_key: 'MToHqxs5eJrVXM95jc5FAOgz',
            placeholder: '输入问题,咱们共同交流,一起进步'
        });
    </script>




    
        <script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    

    <!-- Edit here -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    <!-- MathJax **处理 HTML/CSS 输出的配置**-->
    "HTML-CSS": { 
    <!--设置字体（preferredFont、availableFonts）-->
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        <!--换行（linebreaking）-->
        linebreaks: { automatic:true }, 
        <!--渲染延迟（EqnChunk）-->
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    <!--这部分是 tex2jax.js 预处理程序需要的配置-->
    tex2jax: { 
    <!--设置为可以使用“公式”或“\\( 公式 )\\”在行内内联公式-->
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        <!--设置是否允许使用 \$ 来 escape 一些信息。-->
        processEscapes: true, 
        <!--　ignoreClass 用于设置具有哪些 css class 的标签不用 tex2jax 预处理。-->
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    <!--处理 TeX 及相关插件的输入的-->
    TeX: {  
    <!--加上公式编号和宏的功能（noUndefined）-->
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    <!--属于通用配置，用于控制是否显示加载信息。-->
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载最新的MathJax的js代码 -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<!-- Custom Scripts -->
<script src="../../../../js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>