<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>知识图谱的发展史,关键技术与应用 | iVEGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文是基于达观数据的桂洪冠老师的&amp;lt;&amp;lt;知识图谱关键技术与应用&amp;gt;&amp;gt;和文因互联鲍捷老师的&amp;lt;&amp;lt;知识图谱发展史&amp;gt;&amp;gt;进行整理的,用来加深对知识图谱的认识。重点是把握图谱构建的各个环节所用到的技术和知识图谱的发展历程。">
<meta name="keywords" content="知识图谱,综述">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱的发展史,关键技术与应用">
<meta property="og:url" content="http://yoursite.com/2018/08/17/知识图谱的发展史,关键技术与应用/index.html">
<meta property="og:site_name" content="iVEGA">
<meta property="og:description" content="本文是基于达观数据的桂洪冠老师的&amp;lt;&amp;lt;知识图谱关键技术与应用&amp;gt;&amp;gt;和文因互联鲍捷老师的&amp;lt;&amp;lt;知识图谱发展史&amp;gt;&amp;gt;进行整理的,用来加深对知识图谱的认识。重点是把握图谱构建的各个环节所用到的技术和知识图谱的发展历程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20181113111431.png">
<meta property="og:updated_time" content="2018-11-13T03:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识图谱的发展史,关键技术与应用">
<meta name="twitter:description" content="本文是基于达观数据的桂洪冠老师的&amp;lt;&amp;lt;知识图谱关键技术与应用&amp;gt;&amp;gt;和文因互联鲍捷老师的&amp;lt;&amp;lt;知识图谱发展史&amp;gt;&amp;gt;进行整理的,用来加深对知识图谱的认识。重点是把握图谱构建的各个环节所用到的技术和知识图谱的发展历程。">
<meta name="twitter:image" content="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20181113111431.png">
    

    

    
        <link rel="icon" href="../../../../css/images/favicon.png">
    
    <link rel="stylesheet" href="../../../../libs/song-ke-fan/styles.css">
    <link rel="stylesheet" href="../../../../libs/shui-yun/styles.css">
    <link rel="stylesheet" href="../../../../libs/deng-xian/styles.css">
    <link rel="stylesheet" href="../../../../libs/Microsoft-JhengHei/styles.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="../../../../libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../css/style.css">

    <script src="../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


    


</head>

</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">iVEGA</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../.">首页</a>
                
                    <a class="main-nav-link" href="../../../../archives">归档</a>
                
                    <a class="main-nav-link" href="../../../../categories">分类</a>
                
                    <a class="main-nav-link" href="../../../../tags">标签</a>
                
                    <a class="main-nav-link" href="../../../../about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="../../../../css/images/avatar.png">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../.">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="../../../../categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="../../../../tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="../../../../css/images/avatar.png">
            <h2 id="name">iVEGA</h2>
            <h3 id="title">一个小确幸的地方</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>天津大学, 中国</span>
            <a id="follow" target="_blank" href="https://github.com/xiaopingzhong/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                109
                <span>文章</span>
            </div>
            <div class="article-info-block">
                168
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xiaopingzhong/" target="_blank" title="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/u/5124024867" target="_blank" title="weibo">
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://blog.csdn.net/fbsxghvudk" target="_blank" title="linux">
                            <i class="fab fa-linux"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://mail.tju.edu.cn" target="_blank" title="angellist">
                            <i class="fab fa-angellist"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-知识图谱的发展史,关键技术与应用" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/20181113111431.png" class="article-banner">
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            知识图谱的发展史,关键技术与应用
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="">
            <time datetime="2018-08-17T01:21:04.000Z" itemprop="datePublished">2018-08-17</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="../../../../categories/知识图谱/">知识图谱</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/知识图谱/综述/">综述</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="../../../../tags/知识图谱/">知识图谱</a>, <a class="tag-link" href="../../../../tags/综述/">综述</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>本文是基于达观数据的桂洪冠老师的&lt;&lt;知识图谱关键技术与应用&gt;&gt;和文因互联鲍捷老师的&lt;&lt;知识图谱发展史&gt;&gt;进行整理的,用来加深对知识图谱的认识。重点是把握图谱构建的各个环节所用到的技术和知识图谱的发展历程。<a id="more"></a></p>
<hr>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#yi-gai-shu">一.概述</a><ul>
<li><a href="#1-1-liang-ge-wen-ti">1.1 两个问题</a><ul>
<li><a href="#1-1-1-yong-san-yuan-zu-lai-miao-shu-kg-de-yuan-yin">1.1.1 用三元组来描述KG的原因</a></li>
<li><a href="#1-1-2-ai-wei-shi-me-xu-yao-zhi-shi-tu-pu">1.1.2 AI为什么需要知识图谱</a></li>
</ul>
</li>
<li><a href="#1-2-chu-xian-yuan-yin">1.2 出现原因</a></li>
</ul>
</li>
<li><a href="#er-ying-yong">二.应用</a><ul>
<li><a href="#2-1-feng-kong-fan-qi-zha">2.1 风控反欺诈</a></li>
<li><a href="#2-2-xin-dai-shen-he-dui-ge-ren">2.2 信贷审核（对个人）</a></li>
<li><a href="#2-3-tou-yan-fen-xi-dui-gong-si">2.3 投研分析（对公司）</a></li>
<li><a href="#2-4-jing-zhun-ying-xiao-ge-xing-hua-tui-jian">2.4 精准营销(个性化推荐)</a></li>
<li><a href="#2-5-gai-shan-sou-suo">2.5 改善搜索</a></li>
<li><a href="#2-6-gai-shan-wen-da">2.6 改善问答</a></li>
</ul>
</li>
<li><a href="#san-tu-pu-gou-jian-zhou-qi">三.图谱构建周期</a></li>
<li><a href="#si-zhi-shi-jian-mo">四.知识建模</a><ul>
<li><a href="#4-1-ben-ti-ceng">4.1 本体层</a></li>
</ul>
</li>
<li><a href="#wu-zhi-shi-chou-qu">五.知识抽取:</a><ul>
<li><a href="#5-1-shi-ti-chou-qu">5.1 实体抽取</a></li>
<li><a href="#5-2-guan-xi-chou-qu">5.2 关系抽取</a><ul>
<li><a href="#5-2-1-fang-fa">5.2.1 方法</a></li>
<li><a href="#5-2-2-gong-ju">5.2.2 工具</a><ul>
<li><a href="#1-deepdvie">(1).deepdvie</a></li>
<li><a href="#1-1-gong-zuo-liu-cheng">(1.1) 工作流程</a></li>
</ul>
</li>
<li><a href="#2-lian-he-xue-xi-biao-zhu">(2).联合学习标注</a><ul>
<li><a href="#2-1-ji-yu-shen-du-xue-xi-duan-dao-duan-de-lian-he-biao-zhu">(2.1) 基于深度学习端到端的联合标注</a><ul>
<li><a href="#2-1-1-xu-lie-biao-zhu">(2.1.1) 序列标注：</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#liu-shi-ti-rong-he">六.实体融合</a><ul>
<li><a href="#6-1-shi-ti-dui-qi">6.1 实体对齐</a><ul>
<li><a href="#6-1-1-ji-suan-xiang-si-du">6.1.1 计算相似度</a></li>
<li><a href="#6-1-2-rong-he-ren-gong-dui-qi-de-biao-zhu-shu-ju">6.1.2 融合人工对齐的标注数据</a></li>
</ul>
</li>
<li><a href="#6-2-shi-ti-he-bing">6.2 实体合并</a></li>
</ul>
</li>
<li><a href="#qi-zhi-shi-cun-chu">七.知识存储</a></li>
<li><a href="#ba-zhi-shi-tui-li">八.知识推理</a><ul>
<li><a href="#8-1-ji-yu-fu-hao-de-tui-li">8.1 基于符号的推理</a></li>
<li><a href="#8-2-ji-yu-tu-ji-suan-de-tui-li">8.2 基于图计算的推理</a><ul>
<li><a href="#8-2-1-tu-ji-suan-yin-qing">8.2.1 图计算引擎</a></li>
<li><a href="#8-2-2-zhong-xin-du">8.2.2 中心度</a></li>
<li><a href="#8-2-3-xin-xi-liu">8.2.3 信息流</a></li>
<li><a href="#8-2-4-guan-xi">8.2.4 关系</a></li>
</ul>
</li>
<li><a href="#8-3-ji-yu-fen-bu-shi-tui-li">8.3 基于分布式推理</a><ul>
<li><a href="#8-3-1-transe-xi-lie-mo-xing">8.3.1 transe系列模型</a></li>
<li><a href="#8-3-2-ji-yu-shen-du-xue-xi">8.3.2 基于深度学习</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#jiu-jing-yan">九.经验</a></li>
<li><a href="#shi-zhi-shi-tu-pu-fa-zhan-shi">十.知识图谱发展史</a></li>
</ul>
<!-- tocstop -->
<p></p></div><p></p>
<hr>
<h1><span id="yi-gai-shu">一.概述</span></h1><h2><span id="1-1-liang-ge-wen-ti">1.1 两个问题</span></h2><h3><span id="1-1-1-yong-san-yuan-zu-lai-miao-shu-kg-de-yuan-yin">1.1.1 用三元组来描述KG的原因</span></h3><p>　　三元组是一种简单的易于人类解读的结构三元组方便编写计算机程序来进行抽取和加工处理</p>
<h3><span id="1-1-2-ai-wei-shi-me-xu-yao-zhi-shi-tu-pu">1.1.2 AI为什么需要知识图谱</span></h3><p>　　(1)<strong>帮助人工智能从感知阶段迈向认知阶段</strong>。认知的建立需要思考的能力，而思考是建立在知识基础上的知识图谱富含实体、概念、属性、事件、关系等信息，基于一定的知识推理为可解释性AI提供了全新的视角和机遇<br>　　(2)<strong>消除自然语言和深度学习黑盒之间的语义鸿沟</strong>。因为深度学习的可解释性差,知识图谱的可解释强</p>
<h2><span id="1-2-chu-xian-yuan-yin">1.2 出现原因</span></h2><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085510.png" alt="挑战"><br> 补充:<br>　　(1)答案在知识库的问答系统就是KBQA<br>　　(2)通用知识图谱为行业知识图谱提供框架,常识性知识,反过来行业知识图谱扩展了通用知识图谱的深度;</p>
<h1><span id="er-ying-yong">二.应用</span></h1><h2><span id="2-1-feng-kong-fan-qi-zha">2.1 风控反欺诈</span></h2><p><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085514.png" alt="风控反欺诈"></p>
<ul>
<li>不一致性验证:<br> 　　就是两个不同的人填写的号码是同一个公司的;</li>
<li>组团欺诈:<br>　　三个不相关的人同一天向银行发起贷款,并且号码一样.</li>
<li>静态异常检测:<br>　　以前几个人不常联系,最近常联系,会引起注意;</li>
<li>动态异常检测:<br>　　节点关系发生脱离;</li>
<li>失联客户管理<br>　　联系不到本人的时候,可以联系与它与相关的人,不只只是亲戚<h2><span id="2-2-xin-dai-shen-he-dui-ge-ren">2.2 信贷审核（对个人）</span></h2>　　这种知识图谱一般是融合多个数据库,通过搜索某个人，就可以快速知道该人的社会关系和自身情况等多方面情况,可以确定是否需要进行放贷。<h2><span id="2-3-tou-yan-fen-xi-dui-gong-si">2.3 投研分析（对公司）</span></h2>　　这种知识图谱一般也是融合多个数据库，搜索该公司就可以得到该公司的自身情况与与其他公司的关系，从而确定公司的评级，从而辅助投资报告的生成。<h2><span id="2-4-jing-zhun-ying-xiao-ge-xing-hua-tui-jian">2.4 精准营销(个性化推荐)</span></h2>基本思想:<br>　　根据人物的自身属性，社会属性，行为属性推荐符合该用户的情况的产品</li>
<li>场景化推荐 （沙滩鞋-&gt;游泳衣、防晒霜、海岛度假产品）</li>
<li>任务型推荐 （牛肉卷、羊肉卷-&gt;火锅底料、电磁炉？ ；螺丝、螺钉-&gt;多功能螺丝刀）</li>
<li>冷启动环境（最初使用的时候）下推荐，可以根据浏览时长最长的内容的标签来推荐。（语义标签：摄影VS旅游；相同导演或相同主演的电影；）</li>
<li>跨领域推荐 （微博如何推荐淘宝商品？用户经常晒九寨沟、黄山、泰山的照片-&gt;淘宝登山装备 )</li>
<li>知识型推荐—基于知识库的推荐 （清华大学、北京大学-&gt;复旦大学（985名校);阿里、百度-&gt;腾讯（互联网BAT等）<br>趋势：<font color="red">从基于行为的推荐发展到行为与语义融合的智能推荐</font><h2><span id="2-5-gai-shan-sou-suo">2.5 改善搜索</span></h2>　　有利于让用户探索知识发现的快乐，（利用知识图谱，在提高结果准确率的同时，同时推荐与该结果同主题的知识，例如：搜索长城，推荐故宫，因为两者有一个共同的属性：所在地都是北京），而不是单单搜索答案。<h2><span id="2-6-gai-shan-wen-da">2.6 改善问答</span></h2>　　之前KBQA讲过很多,这里不在叙述。<h1><span id="san-tu-pu-gou-jian-zhou-qi">三.图谱构建周期</span></h1>　　讲完概念，应用之后，接下来就涉及到图谱的构建。具体情况见如下图：<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085517.png" alt="图谱构建过程"><br>　　有五个过程：知识建模,知识抽取,知识融合,知识存储,知识推理（循环迭代）<h1><span id="si-zhi-shi-jian-mo">四.知识建模</span></h1>　　在进行知识建模之前。需要对本体要有一定的认识。<h2><span id="4-1-ben-ti-ceng">4.1 本体层</span></h2>　　本体：描述事物的本质，在维基百科中的定义：特定领域的实体及其属性的相互关系的定义<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085519.png" alt="本体层的层次"><br>　　总共有五层：事件层,实体层,概念层,主题分类层<br>　　本体编辑器protege屏蔽了具体的本体描述语言，用户只需在概念层次上进行领域本体模型的构建<h1><span id="wu-zhi-shi-chou-qu">五.知识抽取:</span></h1>　　信息抽取(information extraction, IE)；信息抽取是一项从文本中发现实体(entity)以及实体之间的关系(relation)的技术。<br>　　共指解析(coreference resolution)可以帮助IE系统对文中出现的指称(mention)进行归类，避免提取冗余的信息。（就是确定多个指称指向同一个实体）<h2><span id="5-1-shi-ti-chou-qu">5.1 实体抽取</span></h2>　　crf只能学习相邻比较近的上下文特征。（距离较短）无法获取整个句子，甚至段落更长的特征。<br>业界主流：<br>　　<font color="red">深度循环神经网络（bi-LSTM）+CRF+Embeding</font> ，<br>具体情况如下图:<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085521.png" alt="NER技术"><br>　　<strong>顶层</strong>:用crf可以对结果有更好的控制。（之前用深度循环神经网络（bi-LSTM）来细化，之后用crf粗化(约束)，防止过拟合）<br>　　<strong>中层</strong>:深度循环神经网络（bi-LSTM）从前往后与从后往前双向学习上下文的特征，得到序列信号(的记忆与传递。<br>　　　(1)从前往后：华为发布了新一代的麒麟处理X<br>　　　(2)从后往前：X鲜和美国签订了新一轮的谅解备忘录<br>　　<strong>底层</strong>:词向量技术,先将句子/文章转换为高维的稀疏词向量(one-hot),之后使用embeding技术转换成低维的稠密的词向量<h2><span id="5-2-guan-xi-chou-qu">5.2 关系抽取</span></h2>　　信息抽取(information extraction, IE)；信息抽取是一项从文本中发现实体(entity)以及实体之间的关系(relation)的技术。<br>　　共指解析（coreference resolution）可以帮助IE系统对文中出现的指称(mention)进行归类，避免提取冗余的信息<h3><span id="5-2-1-fang-fa">5.2.1 方法</span></h3>(1)有监督的学习方法:<br>　　分类的方法,根据训练的数据,设计有效的特征,来学习各个分类模型—需要大量的人工标注/训练的语料<br>(2)半监督的学习方法<br>　　<strong>常用Bootstrapping进行关系抽取</strong>:对于要抽取的关系:先基于手工设定若干种子实例,之后迭代的从数据当中抽取关系对应的模版和更多的实例,使用迭代的方式来抽取越来越多的实例。<br>(2)无监督的学习方法:聚类<br>　　先假设拥有相同语义关系的实体(实体链接相同)拥有相同的上下文,因此可以利用实体的上下文代表实体的语义关系,然后对实体的语义关系进行聚类<br>　　三种方法当中: 有监督的方法能够抽取有效的特征,其余两种效果不是很好.因此如何高效获取训练样本,就成为了一个问题.使用远程监督（Distant supervision）技术，代表工具:deepdive:信息抽取框架。<h3><span id="5-2-2-gong-ju">5.2.2 工具</span></h3><h4><span id="1-deepdvie">(1).deepdvie</span></h4>　　使用弱监督方法（Distant supervision技术）的deppdive,lDeepdive是由斯坦福大学InfoLab实验室开发的一个开源知识抽取系统。它通过弱监督学习，从非结构化的文本中抽取结构化的关系数据 ，可以判断两个实体间是否存在指定关系。具有较强的灵活性，可以自己训练模型。<br>　　DeepDive要求开发者思考特征而不是算法，可以通过使用已有的领域知识指导推理，接受用户反馈，提高预测的质量，使用Distant supervision技术，只需少量/甚至不需要训练数据，有监督学习法因为能够抽取并有效利用特征，在获得高准确率和高召回率方面更有优势，<font color="red">是目前业界应用最广泛的一类方法</font>。先讲一下一些相关的概念：<br>　　(1)实体(entity)：知识库中完整定义的，唯一存在的条目，在coreference resolution这个任务中，每一个实体都可以看作是指代它的名词短语或代词构成的集合(巴拉克－奥巴马={美国总统, 奥巴马, 第44任美国总统, 他})。<br>　　(2)指称(mention)：实体在自然语言文本中的别名或另一种指代形式，美国总统, 奥巴马, 第44任美国总统, 他 等都是mention。mention的类型一般有3类：专有名词（proper noun，巴拉克－奥巴马），名词性词（nominal, 第44任美国总统），代词（pronominal, 他）<br>　　(3)共指(corefer)：如果文本或句子中的两个mention指代的是同一个entity，那么它们之间存在着一种共指(corefer)关系。美国总统与第44任美国总统 即是共指的两个mention<h4><span id="1-1-gong-zuo-liu-cheng">(1.1) 工作流程</span></h4><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085522.png" alt="Deepdive工作流程"><br>具体工作流程如下：<br>1.<strong>输入句子（可以长句）</strong>：<br>　　如”Barack and Michelle are married”这个句子—<font color="red">mention级数据</font><br>2.<strong>实体识别</strong>：<br>　　识别实体的指称(mention)，实体在自然语言文本中的别名或另一种指代形式，美国总统, 奥巴马, 第44任美国总统, 他 等都是mention。mention的类型一般有3类：专有名词（proper noun，巴拉克－奥巴马），名词性词（nominal, 第44任美国总统），代词（pronominal, 他）—<font color="red">mention级实体</font><br>3.<strong>确定mention级关系</strong>：<br>　　确定-mention级实体之间的关系，因为mention级实体两两匹配可能会有多个mention级关系。—-<font color="red">mention级关系</font><br>3.<strong>实体链接</strong>:<br>　　就是将实体的指称映射到知识库当中,当然这也是以知识库当中的知识都是正确的。—<font color="red">Mention的实体与知识库级实体的映射</font><br>4.<strong>确定实体级/知识库级关系</strong>：<br>　　在知识库当中查找确定最终关系.—<font color="red">实体级/知识库级关系</font><br>总体就是流水线式抽取，但是有两个缺点：<br>　　（1）错误传播，如果实体识别错了，后面一定会错；<br>　　（2）关系冗余：因为mention级实体两两匹配可能会有多个mention级关系，导致在知识库级实体的关系也是有多个，尽管有些关系不存在，但是还是需要进行验证。<h3><span id="2-lian-he-xue-xi-biao-zhu">(2).联合学习标注</span></h3>通常是基于神经网络的联合标注<br>两个问题:<br>　　<strong>模型参数共享的问题与标注的策略</strong>。<br>　　其中模型参数共享的问题:在训练的时候能够进行实体识别与关系分类。通过反向传播来更新参数，实现模型参数的依赖来完成上述两个子任务（也是相互依赖，实体识别与关系分类），本质还是两个任务，只不过将两个子任务的依赖体现在参数的不断更新，使得模型合适实体识别与关系分类，因此仍然会有关系冗余（训练之前还需要进行NER，然后对句子中出现的各个实体进行相两两匹配，进行关系的分类）。<h4><span id="2-1-ji-yu-shen-du-xue-xi-duan-dao-duan-de-lian-he-biao-zhu">(2.1) 基于深度学习端到端的联合标注</span></h4><font color="red">将抽取的问题转换成标注任务</font>，两个步骤：<br>　　(1)训练模型：先构建一个标注框架,之后训练一个端到端的标注模型。<br>　　(2)答案提取：输入句子之后，先使用标注框架进行标注（<font color="red">实质是进行实体识别,之后两两匹配,得到多个关系,也就是得到的标注情况有多种</font>），之后使用训练好的模型得到最合适的序列标注(<font color="red">确定实体关系</font>)，然后将同样关系类型的实体合并成一个三元组，作为最终的提取结果。具体过程见下图：<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085523.png" alt="深度学习端到端的联合标注"><br>因此需要对序列标注进行着重讲解:<h5><span id="2-1-1-xu-lie-biao-zhu">(2.1.1) 序列标注：</span></h5>具体情况见下图:<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085524.png" alt="序列标注"><br>　　(1)实体中词的位置：（实体中词的位置，B，I，E分别表示实体的开始，内部，结尾）<br>　　(2)关系类型的信息：cp:总统,cf:创始人<br>　　(3)实体的位置:是实体1还是实体2<br>　　(4)除了实体及其关系的其他词语都用o来表示<h1><span id="liu-shi-ti-rong-he">六.实体融合</span></h1>　　<strong>主要任务是实体对齐，实体合并</strong>。最主要实体对齐,其中实体合并的过程包括实体对齐，不同实体的合并问题等等。<h2><span id="6-1-shi-ti-dui-qi">6.1 实体对齐</span></h2>　　旨在发现具有<strong>不同标识实体但却代表真实世界中同一对象的那些实体</strong>，并将这些实体归并为一个具有全局唯一标识的实体对象添加到知识图谱中（例如china，中国，中华人民共和国指的是相同的实体）.和共指解析有异曲同工之妙。通常采用聚类的方法,关键定义相似度的阈值。<strong>主要有两种方法实现实体对齐：计算相似度，融合人工对齐的标注数据</strong>。<h3><span id="6-1-1-ji-suan-xiang-si-du">6.1.1 计算相似度</span></h3>实体对齐主要通过计算实例之间相似度<br>　　(1)字符相似度维度：实体间的描述的相似度；<br>　　(2)属性相似度：实体间的属性相似度，相同属性值<br>　　(3)结构相似度：具有相同邻居的实体可能指向同一个对象<h3><span id="6-1-2-rong-he-ren-gong-dui-qi-de-biao-zhu-shu-ju">6.1.2 融合人工对齐的标注数据</span></h3>　　如LOD (linked open data)中已有的人工对齐标注数据（使用owl:sameAs关联两个实体）可以作为训练数据学习发现更多相同的实体对。<h2><span id="6-2-shi-ti-he-bing">6.2 实体合并</span></h2>例如：不同实体的合并问题，隐含父子关系<br>　　(1)考虑不同实体间对应数据源的可靠性；<br>　　(2)考虑不同实体在各个数据源当中的出现频率等确定选用哪个实体。<br>　　<strong>不管使用哪种方法，因为无论何种自动化方法都无法保证100%的准确率，最后都需要使用人工校验</strong><h1><span id="qi-zhi-shi-cun-chu">七.知识存储</span></h1>　数据库层面的选择有：图数据库、NoSQL数据库、关系数据库<br>　　(1)若KG结构复杂，且关系复杂，连接多，建议使用图数据库，如Neo4J等<br>　　(2)若KG侧重节点知识，关系简单，连接少，可以使用传统关系数据库<br>　　(3)若考虑KG的性能、扩展性和分布式等，可以使用NoSQL数据库（HBASE，HIVE）<br>　　(4)根据实际情况，也可以多种数据库融合使用（ES和Neo4J )<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085525.png" alt="各个图数据"><h1><span id="ba-zhi-shi-tui-li">八.知识推理</span></h1><h2><span id="8-1-ji-yu-fu-hao-de-tui-li">8.1 基于符号的推理</span></h2>1.一阶谓词逻辑<br>　　(1)一套灵活且紧凑的对象知识表示方式<br>　　(2)完善的推理能力和表达能力支持<br>2.Semantic Net<br>　　(1)一个通过语义关系连接的概念网络<br>　　(2)表达能力受限，直观但是缺乏语义支持<br>3.Frame–框架逻辑<br>　　(1)直接表示领域知识模型,支持默认推理<br>　　(2)表达能力受限，缺乏语义支持<br>4.Script<br>　　表达事件知识，非常受限， 对符合条件的场景非常适合<br>5.语义网知识表示语言体系<br>　　语义网提供了一套为描述数据而设计的表示语言和工具，用于形式化的描述一个知识领域内的概念、术语和关系。一系列W3C的标准和工具:<br>　　(1)RDF,RDFS: 缺少准确的语义描述; 不含推理模型。<br>　　(2)OWL,XML等<br>缺点:<br>　　学习成本较高,有的时候杀鸡用牛刀.<h2><span id="8-2-ji-yu-tu-ji-suan-de-tui-li">8.2 基于图计算的推理</span></h2>　　主要是PRA算法(path ranking algorithm),将连接两个实体的路径作为特征来预测其之间可能存在的关系。主要涉及中心度(缩短路径距离)与信息流(优化路径)的选择。<h3><span id="8-2-1-tu-ji-suan-yin-qing">8.2.1 图计算引擎</span></h3>　　基于图计算的推理，一般都采用图计算引擎来实现,这里结合项目，以graphX和neo4j（本质上也是一个图引擎）为例，两者区别见下图。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Neo4j</th>
<th style="text-align:center">graphx(算法框架,图计算引擎)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">侧重点</td>
<td style="text-align:center">知识存储</td>
<td style="text-align:center">知识计算</td>
</tr>
<tr>
<td style="text-align:center">使用场景</td>
<td style="text-align:center">OLTP(请求应答,及时性较强,但是数据量不大)</td>
<td style="text-align:center">OLAP(常用来分析知识.抽取出一些特征)</td>
</tr>
<tr>
<td style="text-align:center">结合</td>
<td style="text-align:center">图数据太大，无法放在单个机器上,需要采用分布式/集群部署,需要使用graphX计算引擎加快数据处理，单机的时候使用neo4j足矣</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">特点</td>
<td style="text-align:center">单机上离线存储</td>
<td style="text-align:center">离线计算、批量处理，基于同步的BSP模型,速度有点劣势,但胜在处理数据量</td>
</tr>
</tbody>
</table>
<h3><span id="8-2-2-zhong-xin-du">8.2.2 中心度</span></h3><p>1.紧密中心度<br>　　紧密中心度（closeness centrality）是依据网络中各个节点之间的最短路分布而定义的中心度。</p>
<ul>
<li>顶点到其余顶点的最短距离总和越小，紧密中心度就越大。 </li>
<li>形象理解为紧密中心度越大的顶点越处于网络的“中央”。</li>
</ul>
<p>2.中介(Betweenness)中心度<br>　　如果一个顶点位于其余顶点间的多条最短路径上，则认为该顶点重要节点。<br>3.特征向量中心度<br>　　认为“顶点g的每个邻居为g贡献一个点的重要性”<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-85526.png" alt="特征向量中心度"></p>
<h3><span id="8-2-3-xin-xi-liu">8.2.3 信息流</span></h3><p>传播种类:<br>(1)信息传播模式</p>
<ul>
<li>replication：并行复制、串行复制</li>
<li>transfer</li>
</ul>
<p>(2)路径类型</p>
<ul>
<li>path–就是两点之间的路径,点不能重复;—sdfgd</li>
<li>trail–就是两点间的路径,线路不能重复;—sdfdgd,成立  sdfgdf就不是</li>
<li>walk–就是包含trail,path和其他类型的路径:点–线–点</li>
</ul>
<p>(3)路径选择</p>
<ul>
<li>最优选择</li>
<li>随机选择</li>
</ul>
<h3><span id="8-2-4-guan-xi">8.2.4 关系</span></h3><ul>
<li>中心度衡量节点的重要性；</li>
<li>重要性则由网络上信息传播过程中节点的关键性体现； </li>
<li>不同的信息传递方式对节点重要性的度量有着不同的影响。<br><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085527.png" alt="中心度与信息流关系"><h2><span id="8-3-ji-yu-fen-bu-shi-tui-li">8.3 基于分布式推理</span></h2><h3><span id="8-3-1-transe-xi-lie-mo-xing">8.3.1 transe系列模型</span></h3>　　将实体和关系映射到一个低维的embedding空间中，基于知识的语义表达进行推理建模.<h3><span id="8-3-2-ji-yu-shen-du-xue-xi">8.3.2 基于深度学习</span></h3><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085528.png" alt="基于深度学习的推理"><br>　　词向量是基于依存数的,也就是词在文中/句中的位置,将位置写入词向量中,之后使用卷积神经网络训练,效果较之前单纯的词向量有较大的提升<h1><span id="jiu-jing-yan">九.经验</span></h1>1.界定场景与急需解决的问题<br>2.设计好模型：<br>　　定义出与场景和问题相关的领域概念层次结构、概念之间的关系类型定义<br>3.搜集数据：<br>　　根据问题和场景梳理领域相关数据，结构化、半结构化、无结构化行业语料、百科相关数据、行业词典、专家规则（规则也是数据，类似词典）。<br>4.不要重复造轮子：<br>　　合理利用百科的数据和开放知识图谱的数据<br>5.验证与反馈：<br>　　必须要有验证与反馈机制，确保知识的精确性<br>6.持续迭代：<br>　　本身是一个持续迭代的系统工程，人机交互，持续运营，不断丰富完善。<br><strong>补充:</strong><br>　　(1)结构化数据:sql数据库<br>　　(2)半结构划数据:—excel,csv,json,xml<br>　　(3)无结构化数据:纯文本,html<br>　　(4)知识图谱的更新,在三元组基础上加上时间维度,或者知识图谱实时连接到实时更新的关系数据库上。<h1><span id="shi-zhi-shi-tu-pu-fa-zhan-shi">十.知识图谱发展史</span></h1><img src="https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/blog/2018-11-12-085530.png" alt="知识图谱发展史"></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../27/springboot连接Neo4j/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    springboot连接Neo4j
                
            </div>
        </a>
    
    
        <a href="../../../07/23/控制反转与面向切面理解/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">控制反转与面向切面理解</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2019/01/22/奇异与特征/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/72-picture.jpg)" alt="奇异与特征" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/训练营/">训练营</a></p>
                            <p class="item-title"><a href="../../../../2019/01/22/奇异与特征/" class="title">奇异与特征</a></p>
                            <p class="item-date"><time datetime="2019-01-22T08:04:22.000Z" itemprop="datePublished">2019-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2019/01/22/范数与正则化/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/4-picture.jpg)" alt="病态问题与正则化" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/训练营/">训练营</a></p>
                            <p class="item-title"><a href="../../../../2019/01/22/范数与正则化/" class="title">病态问题与正则化</a></p>
                            <p class="item-date"><time datetime="2019-01-22T07:20:10.000Z" itemprop="datePublished">2019-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2019/01/22/范数/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/38-picture.jpg)" alt="范数" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/训练营/">训练营</a></p>
                            <p class="item-title"><a href="../../../../2019/01/22/范数/" class="title">范数</a></p>
                            <p class="item-date"><time datetime="2019-01-22T03:41:08.000Z" itemprop="datePublished">2019-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2019/01/15/标准化与正则化/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/57-picture.jpg)" alt="归一化与标准化" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/NLP/">NLP</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="../../../../categories/NLP/训练营/">训练营</a></p>
                            <p class="item-title"><a href="../../../../2019/01/15/标准化与正则化/" class="title">归一化与标准化</a></p>
                            <p class="item-date"><time datetime="2019-01-15T09:38:18.000Z" itemprop="datePublished">2019-01-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2019/01/09/为hexo添加mathjax支持/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1-1256491104.cos.ap-chengdu.myqcloud.com/22-picture.jpg)" alt="为hexo添加mathjax支持" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/博客建站/">博客建站</a></p>
                            <p class="item-title"><a href="../../../../2019/01/09/为hexo添加mathjax支持/" class="title">为hexo添加mathjax支持</a></p>
                            <p class="item-date"><time datetime="2019-01-09T01:48:11.000Z" itemprop="datePublished">2019-01-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/IDEA/">IDEA</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/IDEA/配置/">配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/">Maven</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/Pom/">Pom</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/">NLP</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/交互/">交互</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/名词辨析/">名词辨析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/实体识别/">实体识别</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/异常处理/">异常处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/环境搭建/">环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/训练营/">训练营</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/词性标注/">词性标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NLP/语义解析/">语义解析</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Neo4j/">Neo4j</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Neo4j/Spring-boot/">Spring-boot</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/UML/">UML</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/UML/时序图/">时序图</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/">janusgraph</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/环境搭建/">环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/janusgraph/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/">java</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/I-O流/">I/O流</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/乱码/">乱码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/异常处理/">异常处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/数据类型/">数据类型</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/泛型/">泛型</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/注解/">注解</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/知识点/">知识点</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/编码/">编码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java/集合/">集合</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">linux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/知识点/">知识点</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/">maven</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/pom/">pom</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/maven/配置/">配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/navicat/">navicat</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/navicat/导出/">导出</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/基础知识/">基础知识</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/windows/">windows</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/windows/环境变量/">环境变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/博客建站/">博客建站</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/历史/">历史</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/历史/重庆/">重庆</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/命令行/">命令行</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/命令行/mysql/">mysql</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/">工具</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/工具/小问题/">小问题</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/快捷方式/">快捷方式</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/快捷方式/Navicat/">Navicat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/每周报告/">每周报告</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/每周报告/2018/">2018</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/">深度学习</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/LSTM/">LSTM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/优化/">优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/基础/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/深度学习/概念/">概念</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/">知识图谱</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/异常问题/">异常问题</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/知识点/">知识点</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/综述/">综述</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/软件安装/">软件安装</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/项目实战/">项目实战</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/知识图谱/项目实战/数据建模/">数据建模</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/计算机网络/知识点/">知识点</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/">随笔</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/开发心得/">开发心得</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/认识/">认识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/随笔/读后感/">读后感</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/11/">十一月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/10/">十月 2018</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AllenNLP/">AllenNLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AsList/">AsList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BERT/">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bean/">Bean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CBOW/">CBOW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Colab/">Colab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Collection/">Collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CrudRepository/">CrudRepository</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/D2RQ/">D2RQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Documented/">Documented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Guava/">Guava</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HANLP/">HANLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/I-O流体系结构/">I/O流体系结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IOC/">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Inherited/">Inherited</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/InputStreamReader/">InputStreamReader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Map/">Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ModelAndView/">ModelAndView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ModelMap/">ModelMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Navicat/">Navicat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Neo4j/">Neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Numpy/">Numpy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/OGM/">OGM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/POJO/">POJO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pom/">Pom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pytorch/">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SDN/">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SGD/">SGD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Skip-Gram/">Skip-Gram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Spring-boot/">Spring-boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Tensor/">Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Torch/">Torch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UML/">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fuseki/">fuseki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/glove/">glove</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/icarus主题/">icarus主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/janusgraph/">janusgraph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/janusgraph-hbase-hadoop/">janusgraph,hbase,hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jar包/">jar包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/latex/">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mathjax/">mathjax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/maven/">maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/model/">model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/navicat/">navicat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/navicat异常问题/">navicat异常问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/parseInt/">parseInt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pom/">pom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/readLine/">readLine()</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/restful/">restful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/socket/">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/softmax/">softmax</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sourceTree/">sourceTree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/">spark</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spring-boot/">spring-boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/thymeleaf/">thymeleaf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/torch函数/">torch函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/word-embeding/">word embeding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/word2vec/">word2vec</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/xshell/">xshell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/三层架构/">三层架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/交叉熵/">交叉熵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/人文/">人文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键字/">关键字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/关键词抽取/">关键词抽取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分词/">分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/初始化/">初始化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/删除/">删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/参数维度/">参数维度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/反向传播/">反向传播</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/反射/">反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/变量/">变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/可视化界面/">可视化界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/后向传播/">后向传播</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/向量范数/">向量范数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/命令行/">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/域名/">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/奇异值分解/">奇异值分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/套接字/">套接字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/学习率/">学习率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/实例化/">实例化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/容器/">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/对象数组/">对象数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/对象类型/">对象类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/导出/">导出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/小问题/">小问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/工作流程/">工作流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/工具/">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/异常问题/">异常问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/归一化/">归一化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微调/">微调</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/快捷键/">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/抽象类/">抽象类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/损失函数/">损失函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/接口/">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/数据建模/">数据建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/数据长度/">数据长度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/时序图/">时序图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/栈内存/">栈内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度下降/">梯度下降</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/梯度平均/">梯度平均</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模型构建/">模型构建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模型病态/">模型病态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/正则化/">正则化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/泛型/">泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/注解/">注解</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/注解注入/">注解注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/激励函数/">激励函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/特征值分解/">特征值分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/环境变量/">环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/目录结构/">目录结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/相似度/">相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/知识图谱/">知识图谱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/知识点/">知识点</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/矩阵/">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/矩阵范数/">矩阵范数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/神经网络/">神经网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/综述/">综述</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/编码/">编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/自定义词典/">自定义词典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/艺术/">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/认识/">认识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/设计思想/">设计思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词向量/">词向量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词性标注/">词性标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词性纠正/">词性纠正</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/词汇表/">词汇表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/语义网/">语义网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/语义解析/">语义解析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/误差δ/">误差δ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/读后感/">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/超参数/">超参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/返回问题/">返回问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/迭代器输出/">迭代器输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/通配符/">通配符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/配置/">配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/配置注入/">配置注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句分类/">问句分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句向量/">问句向量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问句还原/">问句还原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问题转换/">问题转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合关系/">集合关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合工具类/">集合工具类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合形式/">集合形式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合类型/">集合类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合转换/">集合转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/集合输出/">集合输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/非法字符/">非法字符</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="../../../../tags/ANSI/" style="font-size: 10px;">ANSI</a> <a href="../../../../tags/AOP/" style="font-size: 10px;">AOP</a> <a href="../../../../tags/AllenNLP/" style="font-size: 10px;">AllenNLP</a> <a href="../../../../tags/AsList/" style="font-size: 10px;">AsList</a> <a href="../../../../tags/BERT/" style="font-size: 10px;">BERT</a> <a href="../../../../tags/Bean/" style="font-size: 10px;">Bean</a> <a href="../../../../tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="../../../../tags/Colab/" style="font-size: 10px;">Colab</a> <a href="../../../../tags/Collection/" style="font-size: 10px;">Collection</a> <a href="../../../../tags/CrudRepository/" style="font-size: 10px;">CrudRepository</a> <a href="../../../../tags/D2RQ/" style="font-size: 10px;">D2RQ</a> <a href="../../../../tags/Docker/" style="font-size: 10px;">Docker</a> <a href="../../../../tags/Documented/" style="font-size: 10px;">Documented</a> <a href="../../../../tags/Guava/" style="font-size: 10px;">Guava</a> <a href="../../../../tags/HANLP/" style="font-size: 10px;">HANLP</a> <a href="../../../../tags/I-O流体系结构/" style="font-size: 10px;">I/O流体系结构</a> <a href="../../../../tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="../../../../tags/IOC/" style="font-size: 10px;">IOC</a> <a href="../../../../tags/Inherited/" style="font-size: 10px;">Inherited</a> <a href="../../../../tags/InputStreamReader/" style="font-size: 10px;">InputStreamReader</a> <a href="../../../../tags/JPA/" style="font-size: 10px;">JPA</a> <a href="../../../../tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="../../../../tags/MVC/" style="font-size: 10px;">MVC</a> <a href="../../../../tags/Map/" style="font-size: 10px;">Map</a> <a href="../../../../tags/Maven/" style="font-size: 10px;">Maven</a> <a href="../../../../tags/ModelAndView/" style="font-size: 10px;">ModelAndView</a> <a href="../../../../tags/ModelMap/" style="font-size: 10px;">ModelMap</a> <a href="../../../../tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="../../../../tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="../../../../tags/Numpy/" style="font-size: 15px;">Numpy</a> <a href="../../../../tags/OGM/" style="font-size: 10px;">OGM</a> <a href="../../../../tags/ORM/" style="font-size: 10px;">ORM</a> <a href="../../../../tags/POJO/" style="font-size: 10px;">POJO</a> <a href="../../../../tags/Pom/" style="font-size: 10px;">Pom</a> <a href="../../../../tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="../../../../tags/RNN/" style="font-size: 10px;">RNN</a> <a href="../../../../tags/SDN/" style="font-size: 10px;">SDN</a> <a href="../../../../tags/SGD/" style="font-size: 10px;">SGD</a> <a href="../../../../tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="../../../../tags/Spring-boot/" style="font-size: 15px;">Spring-boot</a> <a href="../../../../tags/Tensor/" style="font-size: 10px;">Tensor</a> <a href="../../../../tags/Torch/" style="font-size: 10px;">Torch</a> <a href="../../../../tags/UML/" style="font-size: 10px;">UML</a> <a href="../../../../tags/fuseki/" style="font-size: 10px;">fuseki</a> <a href="../../../../tags/git/" style="font-size: 15px;">git</a> <a href="../../../../tags/glove/" style="font-size: 10px;">glove</a> <a href="../../../../tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="../../../../tags/icarus主题/" style="font-size: 10px;">icarus主题</a> <a href="../../../../tags/janusgraph/" style="font-size: 10px;">janusgraph</a> <a href="../../../../tags/janusgraph-hbase-hadoop/" style="font-size: 10px;">janusgraph,hbase,hadoop</a> <a href="../../../../tags/jar包/" style="font-size: 10px;">jar包</a> <a href="../../../../tags/java/" style="font-size: 15px;">java</a> <a href="../../../../tags/latex/" style="font-size: 10px;">latex</a> <a href="../../../../tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="../../../../tags/maven/" style="font-size: 15px;">maven</a> <a href="../../../../tags/model/" style="font-size: 10px;">model</a> <a href="../../../../tags/navicat/" style="font-size: 15px;">navicat</a> <a href="../../../../tags/navicat异常问题/" style="font-size: 10px;">navicat异常问题</a> <a href="../../../../tags/neo4j/" style="font-size: 10px;">neo4j</a> <a href="../../../../tags/parseInt/" style="font-size: 10px;">parseInt</a> <a href="../../../../tags/pom/" style="font-size: 10px;">pom</a> <a href="../../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../../tags/readLine/" style="font-size: 10px;">readLine()</a> <a href="../../../../tags/restful/" style="font-size: 10px;">restful</a> <a href="../../../../tags/socket/" style="font-size: 10px;">socket</a> <a href="../../../../tags/softmax/" style="font-size: 15px;">softmax</a> <a href="../../../../tags/sourceTree/" style="font-size: 10px;">sourceTree</a> <a href="../../../../tags/spark/" style="font-size: 20px;">spark</a> <a href="../../../../tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="../../../../tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="../../../../tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="../../../../tags/torch函数/" style="font-size: 10px;">torch函数</a> <a href="../../../../tags/windows/" style="font-size: 10px;">windows</a> <a href="../../../../tags/word-embeding/" style="font-size: 10px;">word embeding</a> <a href="../../../../tags/word2vec/" style="font-size: 15px;">word2vec</a> <a href="../../../../tags/xshell/" style="font-size: 10px;">xshell</a> <a href="../../../../tags/三层架构/" style="font-size: 10px;">三层架构</a> <a href="../../../../tags/云服务器/" style="font-size: 10px;">云服务器</a> <a href="../../../../tags/交叉熵/" style="font-size: 10px;">交叉熵</a> <a href="../../../../tags/人文/" style="font-size: 10px;">人文</a> <a href="../../../../tags/关键字/" style="font-size: 10px;">关键字</a> <a href="../../../../tags/关键词抽取/" style="font-size: 10px;">关键词抽取</a> <a href="../../../../tags/分类/" style="font-size: 10px;">分类</a> <a href="../../../../tags/分词/" style="font-size: 10px;">分词</a> <a href="../../../../tags/初始化/" style="font-size: 10px;">初始化</a> <a href="../../../../tags/删除/" style="font-size: 10px;">删除</a> <a href="../../../../tags/博客/" style="font-size: 10px;">博客</a> <a href="../../../../tags/参数维度/" style="font-size: 10px;">参数维度</a> <a href="../../../../tags/反向传播/" style="font-size: 15px;">反向传播</a> <a href="../../../../tags/反射/" style="font-size: 10px;">反射</a> <a href="../../../../tags/变量/" style="font-size: 10px;">变量</a> <a href="../../../../tags/可视化界面/" style="font-size: 10px;">可视化界面</a> <a href="../../../../tags/后向传播/" style="font-size: 10px;">后向传播</a> <a href="../../../../tags/向量范数/" style="font-size: 10px;">向量范数</a> <a href="../../../../tags/命令行/" style="font-size: 15px;">命令行</a> <a href="../../../../tags/域名/" style="font-size: 10px;">域名</a> <a href="../../../../tags/奇异值分解/" style="font-size: 10px;">奇异值分解</a> <a href="../../../../tags/套接字/" style="font-size: 10px;">套接字</a> <a href="../../../../tags/学习率/" style="font-size: 10px;">学习率</a> <a href="../../../../tags/实例化/" style="font-size: 15px;">实例化</a> <a href="../../../../tags/容器/" style="font-size: 10px;">容器</a> <a href="../../../../tags/对象数组/" style="font-size: 10px;">对象数组</a> <a href="../../../../tags/对象类型/" style="font-size: 10px;">对象类型</a> <a href="../../../../tags/导出/" style="font-size: 10px;">导出</a> <a href="../../../../tags/小问题/" style="font-size: 15px;">小问题</a> <a href="../../../../tags/工作流程/" style="font-size: 10px;">工作流程</a> <a href="../../../../tags/工具/" style="font-size: 20px;">工具</a> <a href="../../../../tags/异常问题/" style="font-size: 10px;">异常问题</a> <a href="../../../../tags/归一化/" style="font-size: 10px;">归一化</a> <a href="../../../../tags/微调/" style="font-size: 10px;">微调</a> <a href="../../../../tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="../../../../tags/抽象类/" style="font-size: 10px;">抽象类</a> <a href="../../../../tags/损失函数/" style="font-size: 10px;">损失函数</a> <a href="../../../../tags/接口/" style="font-size: 10px;">接口</a> <a href="../../../../tags/数据建模/" style="font-size: 10px;">数据建模</a> <a href="../../../../tags/数据长度/" style="font-size: 10px;">数据长度</a> <a href="../../../../tags/时序图/" style="font-size: 10px;">时序图</a> <a href="../../../../tags/栈内存/" style="font-size: 10px;">栈内存</a> <a href="../../../../tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="../../../../tags/梯度平均/" style="font-size: 10px;">梯度平均</a> <a href="../../../../tags/模型构建/" style="font-size: 10px;">模型构建</a> <a href="../../../../tags/模型病态/" style="font-size: 10px;">模型病态</a> <a href="../../../../tags/正则化/" style="font-size: 10px;">正则化</a> <a href="../../../../tags/泛型/" style="font-size: 10px;">泛型</a> <a href="../../../../tags/注解/" style="font-size: 15px;">注解</a> <a href="../../../../tags/注解注入/" style="font-size: 10px;">注解注入</a> <a href="../../../../tags/测试/" style="font-size: 10px;">测试</a> <a href="../../../../tags/激励函数/" style="font-size: 10px;">激励函数</a> <a href="../../../../tags/特征值分解/" style="font-size: 10px;">特征值分解</a> <a href="../../../../tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="../../../../tags/目录结构/" style="font-size: 10px;">目录结构</a> <a href="../../../../tags/相似度/" style="font-size: 10px;">相似度</a> <a href="../../../../tags/知识图谱/" style="font-size: 15px;">知识图谱</a> <a href="../../../../tags/知识点/" style="font-size: 15px;">知识点</a> <a href="../../../../tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="../../../../tags/矩阵范数/" style="font-size: 10px;">矩阵范数</a> <a href="../../../../tags/神经网络/" style="font-size: 15px;">神经网络</a> <a href="../../../../tags/综述/" style="font-size: 20px;">综述</a> <a href="../../../../tags/编码/" style="font-size: 10px;">编码</a> <a href="../../../../tags/自定义词典/" style="font-size: 10px;">自定义词典</a> <a href="../../../../tags/艺术/" style="font-size: 10px;">艺术</a> <a href="../../../../tags/认识/" style="font-size: 10px;">认识</a> <a href="../../../../tags/设计思想/" style="font-size: 10px;">设计思想</a> <a href="../../../../tags/词向量/" style="font-size: 10px;">词向量</a> <a href="../../../../tags/词性标注/" style="font-size: 15px;">词性标注</a> <a href="../../../../tags/词性纠正/" style="font-size: 10px;">词性纠正</a> <a href="../../../../tags/词汇表/" style="font-size: 10px;">词汇表</a> <a href="../../../../tags/语义网/" style="font-size: 10px;">语义网</a> <a href="../../../../tags/语义解析/" style="font-size: 15px;">语义解析</a> <a href="../../../../tags/误差δ/" style="font-size: 10px;">误差δ</a> <a href="../../../../tags/读后感/" style="font-size: 10px;">读后感</a> <a href="../../../../tags/超参数/" style="font-size: 10px;">超参数</a> <a href="../../../../tags/返回问题/" style="font-size: 10px;">返回问题</a> <a href="../../../../tags/迭代器输出/" style="font-size: 10px;">迭代器输出</a> <a href="../../../../tags/通配符/" style="font-size: 10px;">通配符</a> <a href="../../../../tags/配置/" style="font-size: 15px;">配置</a> <a href="../../../../tags/配置注入/" style="font-size: 10px;">配置注入</a> <a href="../../../../tags/问句分类/" style="font-size: 10px;">问句分类</a> <a href="../../../../tags/问句向量/" style="font-size: 10px;">问句向量</a> <a href="../../../../tags/问句还原/" style="font-size: 10px;">问句还原</a> <a href="../../../../tags/问题转换/" style="font-size: 10px;">问题转换</a> <a href="../../../../tags/集合关系/" style="font-size: 10px;">集合关系</a> <a href="../../../../tags/集合工具类/" style="font-size: 10px;">集合工具类</a> <a href="../../../../tags/集合形式/" style="font-size: 10px;">集合形式</a> <a href="../../../../tags/集合类型/" style="font-size: 10px;">集合类型</a> <a href="../../../../tags/集合转换/" style="font-size: 10px;">集合转换</a> <a href="../../../../tags/集合输出/" style="font-size: 10px;">集合输出</a> <a href="../../../../tags/非法字符/" style="font-size: 10px;">非法字符</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://xueshu.baidu.com/">百度学术</a>
                    </li>
                
                    <li>
                        <a href="https://www.appinn.com/category/windows/">小众软件</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
     <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 不负韶华不负己<br>
        </div>
    </div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

访问量 <span id="busuanzi_value_site_pv"></span> 次<span class="post-meta-divider">|</span>访客数<span id="busuanzi_value_site_uv"></span>人</div>



<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/18/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</footer>
        


    
        <script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    

    <!-- Edit here -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    <!-- MathJax **处理 HTML/CSS 输出的配置**-->
    "HTML-CSS": { 
    <!--设置字体（preferredFont、availableFonts）-->
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        <!--换行（linebreaking）-->
        linebreaks: { automatic:true }, 
        <!--渲染延迟（EqnChunk）-->
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    <!--这部分是 tex2jax.js 预处理程序需要的配置-->
    tex2jax: { 
    <!--设置为可以使用“公式”或“\\( 公式 )\\”在行内内联公式-->
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        <!--设置是否允许使用 \$ 来 escape 一些信息。-->
        processEscapes: true, 
        <!--　ignoreClass 用于设置具有哪些 css class 的标签不用 tex2jax 预处理。-->
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    <!--处理 TeX 及相关插件的输入的-->
    TeX: {  
    <!--加上公式编号和宏的功能（noUndefined）-->
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    <!--属于通用配置，用于控制是否显示加载信息。-->
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载最新的MathJax的js代码 -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<!-- Custom Scripts -->
<script src="../../../../js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>